\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{3}% 
\contentsline {section}{\numberline {2}Einleitung}{3}% 
\contentsline {subsection}{\numberline {2.1}Motivation}{3}% 
\contentsline {subsection}{\numberline {2.2}Genestete Datenstrukturen}{3}% 
\contentsline {subsection}{\numberline {2.3}Problematik von linearen Modellen}{3}% 
\contentsline {section}{\numberline {3}Multilevel Modelle als Antwort}{3}% 
\contentsline {subsection}{\numberline {3.1}Wann werden Multilevel Modelle eingesetzt?}{3}% 
\contentsline {subsection}{\numberline {3.2}Aufbau von Multilevel Modellen}{3}% 
\contentsline {subsection}{\numberline {3.3}Vergleich von Multilevel Modellen}{4}% 
\contentsline {subsection}{\numberline {3.4}Kennwerte von Multilevel Modellen}{4}% 
\contentsline {section}{\numberline {4}Programmierung einer Shiny App zur Erl\IeC {\"a}uterung von MLM}{4}% 
\contentsline {section}{\numberline {5}Diskussion}{4}% 
\contentsline {section}{\numberline {6}Literaturverzeichnis}{5}% 
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{5}% 
\contentsline {section}{\numberline {8}Anhang}{5}% 
