This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit_multilevelanalysis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_masterarbeit.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12051 characters,
and the built_in function-call counts, 13246 in all, are:
= -- 1616
> -- 108
< -- 638
+ -- 661
- -- 16
* -- 865
:= -- 2488
add.period$ -- 29
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 340
empty$ -- 537
format.name$ -- 181
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 183
num.names$ -- 56
pop$ -- 334
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 710
swap$ -- 215
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 224
