\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie zur Multilevel Analyse}{5}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{dorman2008effect}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden zum Umgang mit hierarchischen Daten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aggregation und Disaggregation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intraklassen Korrelation und Design Effect}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchische Linearen Modelle}{6}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Random Intercept} Modell}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Random Intercept and Slope} Modell}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich von Hierarchischen Linearen Modellen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R Pakete f\IeC {\"u}r die Multilevel Analyse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand der Literatur zur HLM}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herleitung der Forschungsfrage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design der Simulationsstudie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulierte Faktoren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konstante Faktoren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Untersuchte Faktoren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{8}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\APACbibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\bibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\APACbibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{9}\protected@file@percent }
