\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {2008}}%
}]{%
dorman2008effect}
\APACinsertmetastar {%
dorman2008effect}%
\begin{APACrefauthors}%
Dorman, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of clustering on statistical tests: an
  illustration using classroom environment data} {The effect of clustering on
  statistical tests: an illustration using classroom environment data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology}{28}{5}{583--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2019}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
\ \BBA {} Bosker%
}{%
Snijders%
\ \BBA {} Bosker%
}{%
{\protect \APACyear {2012}}%
}]{%
SnijdersTomA.B2012Ma:a}
\APACinsertmetastar {%
SnijdersTomA.B2012Ma:a}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Bosker, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Multilevel analysis : an introduction to basic and advanced
  multilevel modeling} {Multilevel analysis : an introduction to basic and
  advanced multilevel modeling}\ (\PrintOrdinal{2.}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{SAGE}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
