\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{III}%
\contentsline {section}{Tabellenverzeichnis}{IV}%
\contentsline {section}{\numberline {1}Abstract}{V}%
\contentsline {section}{\numberline {2}Einleitung}{1}%
\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{4}%
\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{4}%
\contentsline {subsection}{\numberline {3.2}Intraklassen Korrelation}{5}%
\contentsline {subsection}{\numberline {3.3}Lineare Modelle}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}Aggregation}{9}%
\contentsline {subsubsection}{\numberline {3.3.2}Disaggregation}{11}%
\contentsline {subsection}{\numberline {3.4}Hierarchische Linearen Modelle}{13}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Random Intercept} Modell}{13}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Random Intercept and Slope} Modell}{17}%
\contentsline {subsubsection}{\numberline {3.4.3}\textit {Intercept} und \textit {Slope} Variabilität}{20}%
\contentsline {subsection}{\numberline {3.5}Anwendung von Multilevel Analyse in R}{22}%
\contentsline {subsubsection}{\numberline {3.5.1}Informationen und Syntax von \texttt {lme4}}{23}%
\contentsline {subsubsection}{\numberline {3.5.2}Interpretation eines Outputs}{24}%
\contentsline {subsubsection}{\numberline {3.5.3}Aufbau und Vergleich von Modellen}{26}%
\contentsline {subsubsection}{\numberline {3.5.4}Auswertung von Modellen}{29}%
\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{30}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{30}%
\contentsline {subsection}{\numberline {4.2}Design der Simulationsstudie}{31}%
\contentsline {subsubsection}{\numberline {4.2.1}Generierung von hierarchischen Daten}{31}%
\contentsline {subsubsection}{\numberline {4.2.2}Manipulierte Faktoren}{31}%
\contentsline {subsubsection}{\numberline {4.2.3}Konstante Faktoren}{31}%
\contentsline {subsubsection}{\numberline {4.2.4}Untersuchte Faktoren}{31}%
\contentsline {subsection}{\numberline {4.3}Ergebnisse der Simulationsstudie}{31}%
\contentsline {section}{\numberline {5}Beschreibung und Anwendung der Shiny App}{31}%
\contentsline {subsection}{\numberline {5.1}Was ist Shiny?}{31}%
\contentsline {subsection}{\numberline {5.2}Ziel der Shiny App}{31}%
\contentsline {subsection}{\numberline {5.3}Anwendung der Shiny App}{31}%
\contentsline {section}{\numberline {6}Diskussion}{31}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{32}%
\contentsline {section}{\numberline {8}Anhang}{33}%
\contentsline {section}{\numberline {A}R Code}{33}%
