\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{3}%
\contentsline {section}{\numberline {2}Einleitung}{4}%
\contentsline {subsection}{\numberline {2.1}Genestete Datenstrukturen}{4}%
\contentsline {subsection}{\numberline {2.2}Problematik von linearen Modellen}{4}%
\contentsline {section}{\numberline {3}Multilevel Modelle als Antwort}{5}%
\contentsline {subsection}{\numberline {3.1}Wann werden Multilevel Modelle eingesetzt?}{5}%
\contentsline {subsection}{\numberline {3.2}Aufbau von Multilevel Modellen}{5}%
\contentsline {subsection}{\numberline {3.3}Vergleich von Multilevel Modellen}{5}%
\contentsline {subsection}{\numberline {3.4}Kennwerte von Multilevel Modellen}{5}%
\contentsline {section}{\numberline {4}Programmierung einer Shiny App zur Erläuterung von MLM}{5}%
\contentsline {section}{\numberline {5}Diskussion}{5}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{6}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{6}%
\contentsline {section}{\numberline {8}Anhang}{6}%
