\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {2008}}%
}]{%
dorman2008effect}
\APACinsertmetastar {%
dorman2008effect}%
\begin{APACrefauthors}%
Dorman, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of clustering on statistical tests: an
  illustration using classroom environment data} {The effect of clustering on
  statistical tests: an illustration using classroom environment data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology}{28}{5}{583--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeish%
}{%
McNeish%
}{%
{\protect \APACyear {2014}}%
}]{%
mcneish2014analyzing}
\APACinsertmetastar {%
mcneish2014analyzing}%
\begin{APACrefauthors}%
McNeish, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing clustered data with OLS regression: The effect
  of a hierarchical data structure} {Analyzing clustered data with ols
  regression: The effect of a hierarchical data structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Linear Regression Viewpoints}{40}{1}{11--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
\ \BBA {} Bosker%
}{%
Snijders%
\ \BBA {} Bosker%
}{%
{\protect \APACyear {2012}}%
}]{%
SnijdersTomA.B2012Ma:a}
\APACinsertmetastar {%
SnijdersTomA.B2012Ma:a}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Bosker, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Multilevel analysis : an introduction to basic and advanced
  multilevel modeling} {Multilevel analysis : an introduction to basic and
  advanced multilevel modeling}\ (\PrintOrdinal{2.}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{SAGE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woltman%
, Feldstain%
, MacKay%
\BCBL {}\ \BBA {} Rocchi%
}{%
Woltman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
woltman2012introduction}
\APACinsertmetastar {%
woltman2012introduction}%
\begin{APACrefauthors}%
Woltman, H.%
, Feldstain, A.%
, MacKay, J\BPBI C.%
\BCBL {}\ \BBA {} Rocchi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to hierarchical linear modeling} {An
  introduction to hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tutorials in quantitative methods for
  psychology}{8}{1}{52--69}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
