\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chang%
, Cheng%
, Allaire%
, Xie%
\BCBL {}\ \BBA {} McPherson%
}{%
Chang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
shiny}
\APACinsertmetastar {%
shiny}%
\begin{APACrefauthors}%
Chang, W.%
, Cheng, J.%
, Allaire, J.%
, Xie, Y.%
\BCBL {}\ \BBA {} McPherson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{shiny: Web Application Framework for R}} {{shiny: Web
  Application Framework for R}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=shiny}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.3.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {2008}}%
}]{%
dorman2008effect}
\APACinsertmetastar {%
dorman2008effect}%
\begin{APACrefauthors}%
Dorman, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of clustering on statistical tests: an
  illustration using classroom environment data} {The effect of clustering on
  statistical tests: an illustration using classroom environment data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology}{28}{5}{583--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Hill%
}{%
Gelman%
\ \BBA {} Hill%
}{%
{\protect \APACyear {2007}}%
}]{%
andrew_data}
\APACinsertmetastar {%
andrew_data}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Hill, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Data Analysis using Regression and Multilevel/Hierarchical
  Models} {Data analysis using regression and multilevel/hierarchical models}.
\newblock
\APACaddressPublisher{United Kingdom}{Cambridge University Press}.
\newblock
\APACrefnote{Includes bibliographical references (pages 575-600) and indexes}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeish%
}{%
McNeish%
}{%
{\protect \APACyear {2014}}%
}]{%
mcneish2014analyzing}
\APACinsertmetastar {%
mcneish2014analyzing}%
\begin{APACrefauthors}%
McNeish, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing clustered data with OLS regression: The effect
  of a hierarchical data structure} {Analyzing clustered data with ols
  regression: The effect of a hierarchical data structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Linear Regression Viewpoints}{40}{1}{11--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2019}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raudenbush%
\ \BBA {} Bryk%
}{%
Raudenbush%
\ \BBA {} Bryk%
}{%
{\protect \APACyear {2002}}%
}]{%
raudenbush2002hierarchical}
\APACinsertmetastar {%
raudenbush2002hierarchical}%
\begin{APACrefauthors}%
Raudenbush, S\BPBI W.%
\BCBT {}\ \BBA {} Bryk, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Hierarchical linear models: Applications and data analysis
  methods} {Hierarchical linear models: Applications and data analysis
  methods}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
}{%
Robinson%
}{%
{\protect \APACyear {2009}}%
}]{%
robinson2009ecological}
\APACinsertmetastar {%
robinson2009ecological}%
\begin{APACrefauthors}%
Robinson, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological correlations and the behavior of individuals}
  {Ecological correlations and the behavior of individuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of
  epidemiology}{38}{2}{337--341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
\ \BBA {} Bosker%
}{%
Snijders%
\ \BBA {} Bosker%
}{%
{\protect \APACyear {2012}}%
}]{%
SnijdersTomA.B2012Ma:a}
\APACinsertmetastar {%
SnijdersTomA.B2012Ma:a}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Bosker, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Multilevel Analysis: An Introduction to Basic and Advanced
  Multilevel Modeling}} {{Multilevel Analysis: An Introduction to Basic and
  Advanced Multilevel Modeling}}\ (\PrintOrdinal{2.}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{SAGE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woltman%
, Feldstain%
, MacKay%
\BCBL {}\ \BBA {} Rocchi%
}{%
Woltman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
woltman2012introduction}
\APACinsertmetastar {%
woltman2012introduction}%
\begin{APACrefauthors}%
Woltman, H.%
, Feldstain, A.%
, MacKay, J\BPBI C.%
\BCBL {}\ \BBA {} Rocchi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to hierarchical linear modeling} {An
  introduction to hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tutorials in quantitative methods for
  psychology}{8}{1}{52--69}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
