\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{III}%
\contentsline {section}{Tabellenverzeichnis}{IV}%
\contentsline {section}{\numberline {1}Abstract}{V}%
\contentsline {section}{\numberline {2}Einleitung}{1}%
\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{4}%
\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{4}%
\contentsline {subsection}{\numberline {3.2}Intraklassen Korrelation}{6}%
\contentsline {subsection}{\numberline {3.3}Lineare Modelle}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}Aggregation}{9}%
\contentsline {subsubsection}{\numberline {3.3.2}Disaggregation}{11}%
\contentsline {subsection}{\numberline {3.4}Hierarchische Linearen Modelle}{13}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Random Intercept} Modell}{14}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Random Intercept and Slope} Modell}{17}%
\contentsline {subsubsection}{\numberline {3.4.3}\textit {Cross-level Interaction}}{19}%
\contentsline {subsection}{\numberline {3.5}Anwendung von Multilevel Analyse in R}{19}%
\contentsline {subsubsection}{\numberline {3.5.1}R Pakete für die Multilevel Analyse}{19}%
\contentsline {subsubsection}{\numberline {3.5.2}Aufbau eines Modells}{20}%
\contentsline {subsubsection}{\numberline {3.5.3}Vergleich von Hierarchischen Linearen Modellen}{20}%
\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{21}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{21}%
\contentsline {subsection}{\numberline {4.2}Design der Simulationsstudie}{22}%
\contentsline {subsubsection}{\numberline {4.2.1}Generierung von hierarchischen Daten}{22}%
\contentsline {subsubsection}{\numberline {4.2.2}Manipulierte Faktoren}{22}%
\contentsline {subsubsection}{\numberline {4.2.3}Konstante Faktoren}{22}%
\contentsline {subsubsection}{\numberline {4.2.4}Untersuchte Faktoren}{22}%
\contentsline {subsection}{\numberline {4.3}Ergebnisse der Simulationsstudie}{22}%
\contentsline {section}{\numberline {5}Beschreibung und Anwendung der Shiny App}{22}%
\contentsline {subsection}{\numberline {5.1}Was ist Shiny?}{22}%
\contentsline {subsection}{\numberline {5.2}Ziel der Shiny App}{22}%
\contentsline {subsection}{\numberline {5.3}Anwendung der Shiny App}{22}%
\contentsline {section}{\numberline {6}Diskussion}{22}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{23}%
\contentsline {section}{\numberline {8}Anhang}{24}%
\contentsline {section}{\numberline {A}R Code}{24}%
