\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{a4wide}
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}
\renewcommand{\baselinestretch}{1.5}

\title{Analyse von hierarchischen Daten in R \\ mittels Multilevel Analyse}
\author{Masterarbeit von \\ Noah Bosshart \\ \\ \\ Betreut durch \\ Prof. Dr. Carolin Strobl}

\begin{document}


\begin{figure}[t]
  \centering
  \includegraphics[width = 8cm]{uzh_logo}
\end{figure}

\maketitle

\newpage
\tableofcontents

\newpage
\section{Abstract}

\newpage

\section{Einleitung}
Hierarchische oder gruppierte Daten treten häufig in den Sozialwissenschaften auf, unter anderem auch in der Psychologie \cite{SnijdersTomA.B2012Ma:a}. Von hierarchischen Daten wird gesprochen, wenn beispielsweise Daten von Schülern innerhalb verschiedener Klassen oder von Mitarbeitern aus mehreren Teams erhoben werden. Aber auch Daten aus Langzeitstudien werden als gruppiert bezeichnet, da mehrere Messzeitpunkte innerhalb einer Person genested sind. 

Worum geht es?

Relevanz von hierarchischen Daten, kommen in vielen Formen vor in der Forschung, vor allem weil man in der Forschung oft gezwungen wird, Clustered Auswahlverfahren zu machen. (Tabelle Bringen mit beispielen)

Was versteht man unter Levels (Stufen) und Einheiten. und wie können diese verschiedenen Levels sich gegenseitig beeinflussen. Beispiele Bringen. Wird diese Beeinflussung nicht berücksichtigt kann es zu Fehlschlüssen kommen.


Wie in dieser Einleutung kurz erläutert wurde, gibt es viele Situationen in denen hierarchische Daten vorhanden sind und wenn diese Strukturen nicht berücksichtigt werden, kann man zu Fehlschlüssen gelangen. Im nächsten Abschnitt wird nun etwas genauer auf die Theorie zur Multilevel Analyse eingegangen. Dabei werden zuerst mögliche Methoden besprochen, wie man hierarchische Datenstrukturen in der Analyse berücksichtigen kann und warum auch diese Methoden nicht immer völlig unproblematisch sein können. 

\section{Theorie zur Multilevel Analyse}
Nach dieser kurzen Einleitung zum Thema wird in diesem Abschnitt nun etwas genauer auf die Theorie der Multilevel Analyse eingegangen. Als erstes werden 

Im folgenden Abschnitt wird nun die Theorie der Multilevel Analyse genau besprochen. Zuerst wird auf das zugrundeliegende statistische Modell der Multilevel Analyse eingegangen. Dabei wird auch die erste Notation eines hierarchischen linearen Modells vorgestellt. Zuerst werden wir uns auf das \textit{Random Intercept} Modell konzentrieren. Dazu werden auch noch weitere wichtige Kennwerte eingeführt, die bei einer Multilevel Analyse zu beachten sind. Am Ende dieses Kapitels werden die  \textit{Random Intercept and Slope} Modelle vorgestellt.

\subsection{Methoden zum Umgang mit hierarchischen Daten}

\subsubsection{Aggregation und Disaggregation}
Was passiert wenn genestete Strukturen ignoriert (aggregiert) werden \cite{SnijdersTomA.B2012Ma:a}.

Stichproben sollten immer zufällig gezogen werden, dies ist häufig aber nicht der Fall, da es aus Kostengründen einfacher ist bereits vorhandene Gruppen (Cluster) zu ziehen. Beispielsweise sind das Klassen, Teams, Nachbarschaften, etc. Sobald aber solche Cluster gezogen werden, bestehen Abhängigkeiten zwischen den einzelnen Datenpunkte innerhalb der Cluster. Folglich ist die Annahme der Unabhängigkeit der Varianzen von linearen Modellen verletzt.

Bei steigender Intraklassenkorrelation nimmt ebenfalls der $\alpha$-Fehler (Fehler Typ-1) zu \cite{dorman2008effect}.

\subsubsection{Intraklassen Korrelation und Design Effect}
Besprechen von ICC und Design Effekt (Vlg. Dazu Guide ML Analysis von J. Peugh 2009)


\subsection{Hierarchische Linearen Modelle}
Das zugrundeliegende statistische Modell, das zur Multilevel Analyse verwendet wird ist das Hierarchische lineare Modell (auch HLM). Dieses Modell ist eine Erweiterung der multiplen linearen Regression, das zusätzlich genestete zufällige Koeffizienten beinhaltet \cite{SnijdersTomA.B2012Ma:a}.

Aufbau erklären. Was ist das richtige Vorgehen um ein Multilevel Modell zu erstellen. Nullmodell bis hin zu Cross-Level Modellen etc. An Guides zu Multi Level Modellen Orienteieren! \cite{SnijdersTomA.B2012Ma:a} (Weitere Guides / Tutorials zu MLM finden)

Die meisten Modelle erlauben nicht mehr als 2-3 Random Slopes und konvergieren nicht \cite{SnijdersTomA.B2012Ma:a}

\subsubsection{\textit{Random Intercept} Modell}
\subsubsection{\textit{Random Intercept and Slope} Modell}

\subsection{Vergleich von Hierarchischen Linearen Modellen}
Modelle welche sich nur in fixen Effekten unterscheiden sollten mit ML und Modelle welche sich in zufälligen Effekten unterscheiden mit REML verglichen werden \cite{SnijdersTomA.B2012Ma:a}

Tests für feste Effekte Wald-Test \cite{SnijdersTomA.B2012Ma:a} Inkl. Dummy-Test

Deviance Tests ebenfalls verwendbar für feste Effekte. Bei Random Intercept an chi-square verteilung mit df = anz. veränderte variable teile (wichtig fixed effect müssen gleich bleiben, wenn mit REML, sonst ML)

Da Varianzen nicht negativ werden können, wird oft einseitig getestet. Konservativere Möglichkeit druch halbierung des testwertes ("Zweiseitiges Testen").


Deviance Tests für Random Slope etwas aufwändiger, df = m1 - m0 = p + 1 (anz. covarianzen p, von denen sich das m0 zu m1 unterscheiden + 1 varianz) Prüfwert wird für df = p und für df = p+1 in einer chi-quadrat verteilung bestimmt. danach mittelwert davon ergibt den eigentlichen prüfwert. 

Konfidenzintervall am besten durch profile likelihood (via lme4 Paket). Profile likelihood verhindert, dass Konfidenzintervalle den Wert 0 Unterschreiten, da Varianzen nicht negativ sein können. 

Wenn diese Methode nicht vorhanden ist können andere Methoden gewählt werden, die allerdings nicht so genau/reliabel sind.

Proportionale Reduktion der Varianz und Pseude R Squared (Zitation nötig!)

\subsection{R Pakete für die Multilevel Analyse}
Beschreibung von lme4 und grund warum in dieser Arbeit nur mit diesem Paket gearbeitet wird. (Buch und Studie von D. Bates)

\section{Literatur und Forschungsfrage}
\subsection{Stand der Literatur zur HLM}
\subsection{Herleitung der Forschungsfrage}

\section{Design der Simulationsstudie}
\subsection{Manipulierte Faktoren}
\subsection{Konstante Faktoren}
\subsection{Untersuchte Faktoren}

\section{Ergebnisse der Simulationsstudie}
\section{Anwendung und Beschreibung der Shiny App}
\section{Diskussion}
\newpage
\bibliography{literatur_masterarbeit}
\bibliographystyle{apacite}

\section{Abbildungsverzeichnis}
\section{Anhang}




\end{document}
