\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
batesetal2015lme4}
\APACinsertmetastar {%
batesetal2015lme4}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting Linear Mixed-Effects Models Using {lme4}}
  {Fitting linear mixed-effects models using {lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
, Cheng%
, Allaire%
, Xie%
\BCBL {}\ \BBA {} McPherson%
}{%
Chang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
shiny}
\APACinsertmetastar {%
shiny}%
\begin{APACrefauthors}%
Chang, W.%
, Cheng, J.%
, Allaire, J.%
, Xie, Y.%
\BCBL {}\ \BBA {} McPherson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{shiny: Web Application Framework for R}} {{shiny: Web
  Application Framework for R}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=shiny}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.3.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cleary%
, Gross%
, Zaslavsky%
\BCBL {}\ \BBA {} Taplin%
}{%
Cleary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
cleary2012studydesign}
\APACinsertmetastar {%
cleary2012studydesign}%
\begin{APACrefauthors}%
Cleary, P\BPBI D.%
, Gross, C\BPBI P.%
, Zaslavsky, A\BPBI M.%
\BCBL {}\ \BBA {} Taplin, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multilevel Interventions: Study Design and Analysis
  Issues}} {{Multilevel Interventions: Study Design and Analysis
  Issues}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JNCI Monographs}{2012}{44}{49-55}.
\newblock
\begin{APACrefDOI} \doi{10.1093/jncimonographs/lgs010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {2008}}%
}]{%
dorman2008effect}
\APACinsertmetastar {%
dorman2008effect}%
\begin{APACrefauthors}%
Dorman, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of clustering on statistical tests: an
  illustration using classroom environment data} {The effect of clustering on
  statistical tests: an illustration using classroom environment data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology}{28}{5}{583--595}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01443410801954201} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Field%
, Miles%
\BCBL {}\ \BBA {} Field%
}{%
Field%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
FieldAndy2013DsuR}
\APACinsertmetastar {%
FieldAndy2013DsuR}%
\begin{APACrefauthors}%
Field, A.%
, Miles, J.%
\BCBL {}\ \BBA {} Field, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Discovering statistics using R} {Discovering statistics using
  r}.
\newblock
\APACaddressPublisher{Los Angeles}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flay%
\ \protect \BOthers {.}}{%
Flay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
FLAY1995smoking}
\APACinsertmetastar {%
FLAY1995smoking}%
\begin{APACrefauthors}%
Flay, B.%
, Miller, T.%
, Hedeker, D.%
, Siddiqui, O.%
, Britton, C.%
, Brannon, B.%
\BDBL {}Dent, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Television, School, and Family Smoking Prevention
  and Cessation Project: VIII. Student Outcomes and Mediating Variables} {The
  television, school, and family smoking prevention and cessation project:
  Viii. student outcomes and mediating variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Preventive Medicine}{24}{1}{29 - 40}.
\newblock
\begin{APACrefDOI} \doi{10.1006/pmed.1995.1005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Hill%
}{%
Gelman%
\ \BBA {} Hill%
}{%
{\protect \APACyear {2007}}%
}]{%
andrew_data}
\APACinsertmetastar {%
andrew_data}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Hill, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Data Analysis using Regression and Multilevel/Hierarchical
  Models} {Data analysis using regression and multilevel/hierarchical models}.
\newblock
\APACaddressPublisher{United Kingdom}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
}{%
Guo%
}{%
{\protect \APACyear {2005}}%
}]{%
guo2005groupeddatahlm}
\APACinsertmetastar {%
guo2005groupeddatahlm}%
\begin{APACrefauthors}%
Guo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing grouped data with hierarchical linear
  modeling} {Analyzing grouped data with hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Children and Youth Services Review}{27}{6}{637 - 652}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.childyouth.2004.11.017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedges%
\ \BBA {} Hedberg%
}{%
Hedges%
\ \BBA {} Hedberg%
}{%
{\protect \APACyear {2007}}%
}]{%
hedges&hedberg:2007}
\APACinsertmetastar {%
hedges&hedberg:2007}%
\begin{APACrefauthors}%
Hedges, L\BPBI V.%
\BCBT {}\ \BBA {} Hedberg, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intraclass Correlation Values for Planning
  Group-Randomized Trials in Education} {Intraclass correlation values for
  planning group-randomized trials in education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{29}{1}{60-87}.
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373707299706} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoogland%
\ \BBA {} Boomsma%
}{%
Hoogland%
\ \BBA {} Boomsma%
}{%
{\protect \APACyear {1998}}%
}]{%
hooglandboosma1998robustness}
\APACinsertmetastar {%
hooglandboosma1998robustness}%
\begin{APACrefauthors}%
Hoogland, J\BPBI J.%
\BCBT {}\ \BBA {} Boomsma, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robustness Studies in Covariance Structure Modeling: An
  Overview and a Meta-Analysis} {Robustness studies in covariance structure
  modeling: An overview and a meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methods \& Research}{26}{3}{329-367}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0049124198026003003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
, Witten%
, Hastie%
\BCBL {}\ \BBA {} Tibshirani%
}{%
James%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
james2013introduction}
\APACinsertmetastar {%
james2013introduction}%
\begin{APACrefauthors}%
James, G.%
, Witten, D.%
, Hastie, T.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {An introduction to statistical learning} {An introduction to
  statistical learning}\ (\BVOL~112).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krull%
\ \BBA {} MacKinnon%
}{%
Krull%
\ \BBA {} MacKinnon%
}{%
{\protect \APACyear {2001}}%
}]{%
krullmackinnon2010mediation}
\APACinsertmetastar {%
krullmackinnon2010mediation}%
\begin{APACrefauthors}%
Krull, J\BPBI L.%
\BCBT {}\ \BBA {} MacKinnon, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multilevel Modeling of Individual and Group Level
  Mediated Effects} {Multilevel modeling of individual and group level mediated
  effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{36}{2}{249-277}.
\newblock
\begin{APACrefDOI} \doi{10.1207/S15327906MBR3602\_06} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuznetsova%
, Brockhoff%
\BCBL {}\ \BBA {} Christensen%
}{%
Kuznetsova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
lmertest}
\APACinsertmetastar {%
lmertest}%
\begin{APACrefauthors}%
Kuznetsova, A.%
, Brockhoff, P\BPBI B.%
\BCBL {}\ \BBA {} Christensen, R\BPBI H\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lmerTest} Package: Tests in Linear Mixed Effects
  Models} {{lmerTest} package: Tests in linear mixed effects models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{82}{13}{1--26}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v082.i13} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
\ \BBA {} Hox%
}{%
Maas%
\ \BBA {} Hox%
}{%
{\protect \APACyear {2005}}%
}]{%
maashox2005samplesize}
\APACinsertmetastar {%
maashox2005samplesize}%
\begin{APACrefauthors}%
Maas, C\BPBI J\BPBI M.%
\BCBT {}\ \BBA {} Hox, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sufficient Sample Sizes for Multilevel Modeling}
  {Sufficient sample sizes for multilevel modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methodology}{1}{3}{86-92}.
\newblock
\begin{APACrefDOI} \doi{10.1027/1614-2241.1.3.86} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeish%
}{%
McNeish%
}{%
{\protect \APACyear {2014}}%
}]{%
mcneish2014analyzing}
\APACinsertmetastar {%
mcneish2014analyzing}%
\begin{APACrefauthors}%
McNeish, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing clustered data with OLS regression: The effect
  of a hierarchical data structure} {Analyzing clustered data with ols
  regression: The effect of a hierarchical data structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Linear Regression Viewpoints}{40}{1}{11--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moerbeek%
, van Breukelen%
\BCBL {}\ \BBA {} Berger%
}{%
Moerbeek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
MOERBEEK2003341}
\APACinsertmetastar {%
MOERBEEK2003341}%
\begin{APACrefauthors}%
Moerbeek, M.%
, van Breukelen, G\BPBI J.%
\BCBL {}\ \BBA {} Berger, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison between traditional methods and multilevel
  regression for the analysis of multicenter intervention studies} {A
  comparison between traditional methods and multilevel regression for the
  analysis of multicenter intervention studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Clinical Epidemiology}{56}{4}{341-350}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0895-4356(03)00007-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moerbeek%
, van Breukelen%
\BCBL {}\ \BBA {} Berger%
}{%
Moerbeek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
moerbeek2000design}
\APACinsertmetastar {%
moerbeek2000design}%
\begin{APACrefauthors}%
Moerbeek, M.%
, van Breukelen, G\BPBI J\BPBI P.%
\BCBL {}\ \BBA {} Berger, M\BPBI P\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design Issues for Experiments in Multilevel Populations}
  {Design issues for experiments in multilevel populations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational and Behavioral
  Statistics}{25}{3}{271-284}.
\newblock
\begin{APACrefDOI} \doi{10.3102/10769986025003271} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mundfrom%
\ \BBA {} Schults%
}{%
Mundfrom%
\ \BBA {} Schults%
}{%
{\protect \APACyear {2002}}%
}]{%
mundfrom2002monte}
\APACinsertmetastar {%
mundfrom2002monte}%
\begin{APACrefauthors}%
Mundfrom, D\BPBI J.%
\BCBT {}\ \BBA {} Schults, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Monte Carlo simulation comparing parameter estimates
  from multiple linear regression and hierarchical linear modeling} {A monte
  carlo simulation comparing parameter estimates from multiple linear
  regression and hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Regression Viewpoints}{28}{}{18--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osborne%
}{%
Osborne%
}{%
{\protect \APACyear {2000}}%
}]{%
osborne2000advantages}
\APACinsertmetastar {%
osborne2000advantages}%
\begin{APACrefauthors}%
Osborne, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advantages of hierarchical linear modeling} {Advantages
  of hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Practical Assessment, Research, and
  Evaluation}{7}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peugh%
}{%
Peugh%
}{%
{\protect \APACyear {2010}}%
}]{%
PEUGH201085}
\APACinsertmetastar {%
PEUGH201085}%
\begin{APACrefauthors}%
Peugh, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A practical guide to multilevel modeling} {A practical
  guide to multilevel modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of School Psychology}{48}{1}{85-112}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jsp.2009.09.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2019}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raudenbush%
\ \BBA {} Bryk%
}{%
Raudenbush%
\ \BBA {} Bryk%
}{%
{\protect \APACyear {2002}}%
}]{%
raudenbush2002hierarchical}
\APACinsertmetastar {%
raudenbush2002hierarchical}%
\begin{APACrefauthors}%
Raudenbush, S\BPBI W.%
\BCBT {}\ \BBA {} Bryk, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Hierarchical linear models: Applications and data analysis
  methods} {Hierarchical linear models: Applications and data analysis
  methods}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
}{%
Robinson%
}{%
{\protect \APACyear {2009}}%
}]{%
robinson2009ecological}
\APACinsertmetastar {%
robinson2009ecological}%
\begin{APACrefauthors}%
Robinson, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological correlations and the behavior of individuals}
  {Ecological correlations and the behavior of individuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of
  epidemiology}{38}{2}{337--341}.
\newblock
\begin{APACrefDOI} \doi{10.1093/ije/dyn357} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Satterthwaite%
}{%
Satterthwaite%
}{%
{\protect \APACyear {1941}}%
}]{%
satter1941synthesis}
\APACinsertmetastar {%
satter1941synthesis}%
\begin{APACrefauthors}%
Satterthwaite, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1941}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synthesis of variance} {Synthesis of variance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{6}{5}{309 - 316}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02288586} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scherbaum%
\ \BBA {} Ferreter%
}{%
Scherbaum%
\ \BBA {} Ferreter%
}{%
{\protect \APACyear {2009}}%
}]{%
scherbaumferreter2009powersample}
\APACinsertmetastar {%
scherbaumferreter2009powersample}%
\begin{APACrefauthors}%
Scherbaum, C\BPBI A.%
\BCBT {}\ \BBA {} Ferreter, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating Statistical Power and Required Sample Sizes
  for Organizational Research Using Multilevel Modeling} {Estimating
  statistical power and required sample sizes for organizational research using
  multilevel modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Research Methods}{12}{2}{347-367}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1094428107308906} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
}{%
Snijders%
}{%
{\protect \APACyear {2005}}%
}]{%
snijders2005samplesizepower}
\APACinsertmetastar {%
snijders2005samplesizepower}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Power and Sample Size in Multilevel Linear Models}
  {Power and sample size in multilevel linear models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Encyclopedia of Statistics in Behavioral Science.}
  {Encyclopedia of statistics in behavioral science.}
\newblock
\APACaddressPublisher{}{American Cancer Society}.
\newblock
\begin{APACrefDOI} \doi{10.1002/0470013192.bsa492} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
\ \BBA {} Bosker%
}{%
Snijders%
\ \BBA {} Bosker%
}{%
{\protect \APACyear {1993}}%
}]{%
snijdersbosker1993SEcalc}
\APACinsertmetastar {%
snijdersbosker1993SEcalc}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Bosker, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Standard Errors and Sample Sizes for Two-Level Research}
  {Standard errors and sample sizes for two-level research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Statistics}{18}{3}{237-259}.
\newblock
\begin{APACrefDOI} \doi{10.3102/10769986018003237} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
\ \BBA {} Bosker%
}{%
Snijders%
\ \BBA {} Bosker%
}{%
{\protect \APACyear {2012}}%
}]{%
SnijdersTomA.B2012Ma:a}
\APACinsertmetastar {%
SnijdersTomA.B2012Ma:a}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Bosker, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Multilevel Analysis: An Introduction to Basic and Advanced
  Multilevel Modeling}} {{Multilevel Analysis: An Introduction to Basic and
  Advanced Multilevel Modeling}}\ (\PrintOrdinal{2.}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{SAGE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Twisk%
}{%
Twisk%
}{%
{\protect \APACyear {2006}}%
}]{%
twisk_2006}
\APACinsertmetastar {%
twisk_2006}%
\begin{APACrefauthors}%
Twisk, J\BPBI W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Applied Multilevel Analysis: A Practical Guide for Medical
  Researchers} {Applied multilevel analysis: A practical guide for medical
  researchers}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511610806} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woltman%
, Feldstain%
, MacKay%
\BCBL {}\ \BBA {} Rocchi%
}{%
Woltman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
woltman2012introduction}
\APACinsertmetastar {%
woltman2012introduction}%
\begin{APACrefauthors}%
Woltman, H.%
, Feldstain, A.%
, MacKay, J\BPBI C.%
\BCBL {}\ \BBA {} Rocchi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to hierarchical linear modeling} {An
  introduction to hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tutorials in quantitative methods for
  psychology}{8}{1}{52--69}.
\newblock
\begin{APACrefDOI} \doi{10.20982/tqmp.08.1.p052} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
