\documentclass[12pt]{article}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{a4wide}
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind}
\renewcommand{\baselinestretch}{1.5}

\title{Multilevel Analyse in R}
\author{Masterarbeit von \\ Noah Bosshart \\ \\ Betreut durch \\ Prof. Dr. Carolin Strobl}

\begin{document}


\begin{figure}[t]
  \centering
  \includegraphics[width = 8cm]{uzh_logo}
\end{figure}

\maketitle

\newpage
\tableofcontents

\newpage
\section{Abstract}

\newpage

\section{Einleitung}
Genestete Datenstrukturen findet man in vielen Aspekten unseres Lebens, sei es Schüler in Klassen, Teams in Organisationen, Kinder in Familien oder Messungen von Längsschnittstudien. In diesen Datenstrukturen bestehen gewissen Abhängigkeiten zwischen den einzelnen Messeinheiten. Das bedeutet, dass beispielsweise Messungen innerhalb einer Klasse höhere Korrelationen aufweisen als Messungen zwischen den Klassen. Etwas einfacher ausgedrückt, werden Schüler aus der selben Klasse zueinander ähnlicher sein als zu Schülern aus anderen Klassen. Diese Gegebenheit kann auf viele verschiedene Ursachen zurückzuführen sein, wie zum Beispiel die Fähigkeiten der Lehrperson oder die Qualität der Lehrmaterialien. 

% Lange wurden diese Datenstrukturen in den Analysen nicht berücksichtigt (Zitat aufkommen von multilevel analyse) und Aufkommen von Computergestützten Analyseverfahren. Ebenfalls noch Quellen suchen!

Würden Daten mit diesen Strukturen mit einem linearen Regressionsmodell analysiert werden, könnte das zu fehlerhaften Ergebnissen führen, da diese Form der Anal Diese Arbeit befasst sich nun damit, wie solche Datenstrukturen  mittels Multilevel Analyse berücksichtigt werden können, um Fehlschlüsse zu vermeiden.

% mehr relevanz

Bevor wir uns aber mit den theoretischen Grundlagen der Multilevel Analyse befassen können, muss geklärt werden, wie genau solche genesteten Datenstrukturen aufgebaut sind. Dazu werden im folgenden Abschnitt genestete Datenstrukturen genauer beschrieben und es wird beschrieben, wie man Daten mit solchen Strukturen in der Statistiksoftware R simmulieren kann \cite{R}.





\subsection{Genestete Datenstrukturen}
\subsection{Problematik von linearen Modellen}
Was passiert wenn genestete Strukturen ignoriert (aggregiert) werden \cite{SnijdersTomA.B2012Ma:a}.

Stichproben sollten immer zufällig gezogen werden, dies ist häufig aber nicht der Fall, da es aus Kostengründen einfacher ist bereits vorhandene Gruppen (Cluster) zu ziehen. Beispielsweise sind das Klassen, Teams, Nachbarschaften, etc. Sobald aber solche Cluster gezogen werden, bestehen Abhängigkeiten zwischen den einzelnen Datenpunkte innerhalb der Cluster. Folglich ist die Annahme der Unabhängigkeit der Varianzen von linearen Modellen verletzt.

Bei steigender Intraklassenkorrelation nimmt ebenfalls der $\alpha$-Fehler zu \cite{dorman2008effect}.

\section{Multilevel Analyse von genesteten Daten in R}
\subsection{R Pakete für die Multilevel Analyse}
Beschreibung von lme4 und grund warum in dieser Arbeit nur mit diesem Paket gearbeitet wird. (Buch und Studie von D. Bates)

\subsection{Wann werden Multilevel Modelle eingesetzt?}
Besprechen von ICC und Design Effekt (Vlg. Dazu Guide ML Analysis von J. Peugh 2009)

\subsection{Aufbau von Multilevel Modellen}
Aufbau erklären. Was ist das richtige Vorgehen um ein Multilevel Modell zu erstellen. > Nullmodell bis hin zu Cross-Level Modellen etc. An Guides zu Multi Level Modellen Orienteieren! \cite{SnijdersTomA.B2012Ma:a} (Weitere Guides / Tutorials zu MLM finden)
\subsubsection{Das Null Modell}
\subsubsection{Das Level-1 Modell}
\subsubsection{Das Level-2 Modell}
\subsubsection{Cross-Level Interaktion}

\subsection{Vergleich von Multilevel Modellen}
Modelle welche sich nur in fixen Effekten unterscheiden sollten mit ML und Modelle welche sich in zufälligen Effekten unterscheiden mit REML verglichen werden \cite{SnijdersTomA.B2012Ma:a}

\subsection{Kennwerte von Multilevel Modellen}
\section{Multilevel Analyse mit Shiny}
\section{Diskussion}
\newpage
\bibliography{literatur_masterarbeit}
\bibliographystyle{apacite}

\section{Abbildungsverzeichnis}
\section{Anhang}




\end{document}
