\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}\protected@file@percent }
\citation{batesetal2015lme4}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele für Level-1 und Level-2 Einheiten\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiele_levels}{{1}{1}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{dorman2008effect,mcneish2014analyzing}
\citation{MOERBEEK2003341}
\citation{R}
\citation{shiny}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept und Anwendung von Multilevel Analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiel zur Theorie}{4}\protected@file@percent }
\newlabel{section:bsp_theorie}{{2.1}{4}}
\citation{FieldAndy2013DsuR,SnijdersTomA.B2012Ma:a,twisk_2006}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausschnitt des simulierten Datensatzes\relax }}{5}\protected@file@percent }
\newlabel{tab:beispiel_theorie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intraklassen Korrelation}{5}\protected@file@percent }
\newlabel{section:icc}{{2.2}{5}}
\citation{SnijdersTomA.B2012Ma:a}
\newlabel{eq:empty_model}{{1}{6}}
\newlabel{eq:icc}{{2}{6}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{andrew_data}
\newlabel{eq:icc_calc}{{3}{7}}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineare Modelle}{8}\protected@file@percent }
\newlabel{section:linear_model}{{2.3}{8}}
\newlabel{eq:ols_model}{{4}{8}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{raudenbush2002hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aggregation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mittlere Anzahl gelöster Übungsaufgaben und erreichte Punktzahl\relax }}{9}\protected@file@percent }
\newlabel{tab:aggregation}{{3}{9}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{robinson2009ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen der mittleren gelösten Anzahl an Übungsaufgaben und der durchschnittlich erreichten Punktzahl pro Klasse.\relax }}{10}\protected@file@percent }
\newlabel{fig:aggregiert}{{1}{10}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{woltman2012introduction}
\citation{woltman2012introduction}
\citation{andrew_data,SnijdersTomA.B2012Ma:a,woltman2012introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disaggregation}{11}\protected@file@percent }
\newlabel{section:disaggregation}{{2.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und erreichte Punktzahl mittels Disaggregation und Anwendung dieses Zusammenhangs auf jede der fünf Klassen.\relax }}{12}\protected@file@percent }
\newlabel{fig:disaggregation}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchische Linearen Modelle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {Random Intercept} Modell}{14}\protected@file@percent }
\newlabel{section:random_intercept_model}{{2.4.1}{14}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\newlabel{eq:random_intercept_model}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl mittels HLM im Vergleich zu einem LM (Disaggregation). Links: Geraden von LM und HLM im gesamten Datensatz. Rechts: Geraden von LM und HLM auf jede Klasse aufgeteilt.\relax }}{16}\protected@file@percent }
\newlabel{fig:random_intercept}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textit  {Random Intercept and Slope} Modell}{18}\protected@file@percent }
\newlabel{section:random_intercept_slope_model}{{2.4.2}{18}}
\newlabel{eq:random_intercept_slope_model}{{10}{18}}
\newlabel{eq:flat_random_intercept_slope_model}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit und deren Effekt auf den Einfluss der Anzahl gelösten Übungsaufgaben. Links: Geraden von LM und HLM im gesamten Datensatz. Rechts: Geraden von LM und HLM auf jede Klasse aufgeteilt.\relax }}{19}\protected@file@percent }
\newlabel{fig:random_intercept_slope}{{4}{19}}
\newlabel{eq:beta1_example}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung einer negativen und nicht vorhandenen Korrelationen zwischen Achsenabschnitt und Steigung.\relax }}{20}\protected@file@percent }
\newlabel{fig:corr_s_i}{{5}{20}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textit  {Intercept} und \textit  {Slope} Variabilität}{21}\protected@file@percent }
\newlabel{section:variability}{{2.4.3}{21}}
\newlabel{eq:variance}{{13}{22}}
\newlabel{eq:flat_variance}{{14}{22}}
\citation{andrew_data,raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a,twisk_2006}
\citation{batesetal2015lme4}
\citation{batesetal2015lme4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anwendung von HLMs in R}{23}\protected@file@percent }
\newlabel{section:ml_in_R}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Informationen und Syntax von \texttt  {lme4}}{23}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{PEUGH201085}
\citation{batesetal2015lme4}
\citation{batesetal2015lme4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswahl der möglichen Syntax für \texttt  {lmer()} nach Bates et al. \citeyearpar  {batesetal2015lme4}. Der Buchstabe \textit  {g} beschreibt hier den Gruppenfaktor und \textit  {x} die weiteren zufälligen Effekte.\relax }}{25}\protected@file@percent }
\newlabel{tab:lmersyntax}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Aufbau und Vergleich von HLMs}{25}\protected@file@percent }
\newlabel{section:hlm_r}{{2.5.2}{25}}
\citation{PEUGH201085,SnijdersTomA.B2012Ma:a}
\citation{PEUGH201085}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interpretation eines HLMs}{31}\protected@file@percent }
\citation{PEUGH201085,SnijdersTomA.B2012Ma:a}
\citation{lmertest}
\citation{PEUGH201085}
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Effektstärkemasse von HLMs}{33}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\newlabel{eq:r_square}{{19}{34}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{PEUGH201085,woltman2012introduction}
\newlabel{eq:prv}{{21}{35}}
\citation{shiny}
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{mcneish2014analyzing}
\citation{mcneish2014analyzing,mundfrom2002monte}
\citation{mcneish2014analyzing,mundfrom2002monte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulationsstudie zur Multilevel Analyse}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herleitung der Forschungsfrage}{37}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{scherbaumferreter2009powersample}
\citation{james2013introduction,SnijdersTomA.B2012Ma:a}
\citation{raudenbush2002hierarchical}
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\citation{snijdersbosker1993SEcalc}
\citation{guo2005groupeddatahlm,krullmackinnon2010mediation,mcneish2014analyzing,MOERBEEK2003341}
\citation{krullmackinnon2010mediation}
\citation{krullmackinnon2010mediation}
\citation{mcneish2014analyzing}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{mcneish2014analyzing,raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\citation{krullmackinnon2010mediation}
\citation{mcneish2014analyzing}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\citation{guo2005groupeddatahlm}
\citation{guo2005groupeddatahlm}
\citation{guo2005groupeddatahlm}
\citation{MOERBEEK2003341}
\citation{moerbeek2000design}
\citation{mcneish2014analyzing}
\citation{moerbeek2000design}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulationsdesign}{42}\protected@file@percent }
\newlabel{section:sim_design}{{3.2}{42}}
\citation{MOERBEEK2003341}
\citation{mcneish2014analyzing}
\citation{MOERBEEK2003341}
\citation{FLAY1995smoking}
\citation{hedges&hedberg:2007,SnijdersTomA.B2012Ma:a}
\citation{mcneish2014analyzing}
\citation{maashox2005samplesize}
\citation{hooglandboosma1998robustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Studie 1: Genauigkeit von Schätzparametern}{44}\protected@file@percent }
\citation{hooglandboosma1998robustness}
\citation{hooglandboosma1998robustness,mcneish2014analyzing}
\citation{hooglandboosma1998robustness}
\citation{mundfrom2002monte}
\citation{mcneish2014analyzing}
\citation{hooglandboosma1998robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ergebnisse Studie 1}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SE Genauigkeit beider Regressionskoeffizienten in beiden Simulationsdesigns und für jede Analysemethode in allen IKK Bedingungen.\relax }}{47}\protected@file@percent }
\newlabel{tab:study1_results}{{5}{47}}
\citation{hooglandboosma1998robustness}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genauigkeit der Schätzung des Standardfehlers der Gesamtsteigung für jede Methode in allen IKK Bedingungen im ersten Simulationsdesign. SE: \textit  {Standard Error}, LM: Lineares Modell, HLM: Hierarchisch lineares Modell, IKK: Intraklassen Korrelation.\relax }}{49}\protected@file@percent }
\newlabel{fig:se_genauigkeit_design1}{{6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genauigkeit der Schätzung des Standardfehlers der Gesamtsteigung für jede Methode in allen IKK Bedingungen im zweiten Simulationsdesign. SE: \textit  {Standard Error}, LM: Lineares Modell, HLM: Hierarchisch lineares Modell, IKK: Intraklassen Korrelation.\relax }}{50}\protected@file@percent }
\newlabel{fig:se_genauigkeit_design2}{{7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diskussion Studie 1}{50}\protected@file@percent }
\citation{mcneish2014analyzing,mundfrom2002monte,osborne2000advantages}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Studie 2: Zuverlässigkeit von LM und HLM}{52}\protected@file@percent }
\citation{snijders2005samplesizepower}
\citation{MOERBEEK2003341}
\citation{FLAY1995smoking}
\citation{satter1941synthesis}
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\citation{hooglandboosma1998robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ergebnisse Studie 2}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power und Fehler Typ 1 Rate in beiden Simulationsdesigns für jede Analysemethode in allen IKK Bedingungen.\relax }}{55}\protected@file@percent }
\newlabel{tab:power_study2}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistische Power von LM und HLM in den verschiedenen IKK Bedingungen in beiden Studiendesigns. LM: Lineares Modell, HLM: Hierarchisches lineares Modell.\relax }}{56}\protected@file@percent }
\newlabel{fig:results_power}{{8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fehler Typ 1 Rate von LMs und HLMs bei einer ineffektiven Intervention auf Level-2. LM: Lineares Modell, HLM: Hierarchisches lineares Modell.\relax }}{57}\protected@file@percent }
\newlabel{fig:results_error_lvl2}{{9}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diskussion Studie 2}{57}\protected@file@percent }
\citation{cleary2012studydesign,moerbeek2000design}
\citation{mcneish2014analyzing,MOERBEEK2003341,mundfrom2002monte,osborne2000advantages}
\citation{MOERBEEK2003341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abschliessende Diskussion und Shiny App}{59}\protected@file@percent }
\citation{hooglandboosma1998robustness}
\bibdata{literatur_masterarbeit}
\bibcite{batesetal2015lme4}{{1}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"a}chler, Bolker{}\ \&{} Walker}}}
\bibcite{shiny}{{2}{{\APACyear {2019}}}{{Chang\ \BOthers {.}}}{{Chang, Cheng, Allaire, Xie{}\ \&{} McPherson}}}
\bibcite{cleary2012studydesign}{{3}{{\APACyear {2012}}}{{Cleary\ \BOthers {.}}}{{Cleary, Gross, Zaslavsky{}\ \&{} Taplin}}}
\bibcite{dorman2008effect}{{4}{{\APACyear {2008}}}{{Dorman}}{{Dorman}}}
\bibcite{FieldAndy2013DsuR}{{5}{{\APACyear {2013}}}{{Field\ \BOthers {.}}}{{Field, Miles{}\ \&{} Field}}}
\bibcite{FLAY1995smoking}{{6}{{\APACyear {1995}}}{{Flay\ \BOthers {.}}}{{Flay\ \BOthers {.}}}}
\bibcite{andrew_data}{{7}{{\APACyear {2007}}}{{Gelman\ \&{} Hill}}{{Gelman\ \&{} Hill}}}
\bibcite{guo2005groupeddatahlm}{{8}{{\APACyear {2005}}}{{Guo}}{{Guo}}}
\bibcite{hedges&hedberg:2007}{{9}{{\APACyear {2007}}}{{Hedges\ \&{} Hedberg}}{{Hedges\ \&{} Hedberg}}}
\bibcite{hooglandboosma1998robustness}{{10}{{\APACyear {1998}}}{{Hoogland\ \&{} Boomsma}}{{Hoogland\ \&{} Boomsma}}}
\bibcite{james2013introduction}{{11}{{\APACyear {2013}}}{{James\ \BOthers {.}}}{{James, Witten, Hastie{}\ \&{} Tibshirani}}}
\bibcite{krullmackinnon2010mediation}{{12}{{\APACyear {2001}}}{{Krull\ \&{} MacKinnon}}{{Krull\ \&{} MacKinnon}}}
\bibcite{lmertest}{{13}{{\APACyear {2017}}}{{Kuznetsova\ \BOthers {.}}}{{Kuznetsova, Brockhoff{}\ \&{} Christensen}}}
\bibcite{maashox2005samplesize}{{14}{{\APACyear {2005}}}{{Maas\ \&{} Hox}}{{Maas\ \&{} Hox}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{62}\protected@file@percent }
\bibcite{mcneish2014analyzing}{{15}{{\APACyear {2014}}}{{McNeish}}{{McNeish}}}
\bibcite{MOERBEEK2003341}{{16}{{\APACyear {2003}}}{{Moerbeek\ \BOthers {.}}}{{Moerbeek, van Breukelen{}\ \&{} Berger}}}
\bibcite{moerbeek2000design}{{17}{{\APACyear {2000}}}{{Moerbeek\ \BOthers {.}}}{{Moerbeek, van Breukelen{}\ \&{} Berger}}}
\bibcite{mundfrom2002monte}{{18}{{\APACyear {2002}}}{{Mundfrom\ \&{} Schults}}{{Mundfrom\ \&{} Schults}}}
\bibcite{osborne2000advantages}{{19}{{\APACyear {2000}}}{{Osborne}}{{Osborne}}}
\bibcite{PEUGH201085}{{20}{{\APACyear {2010}}}{{Peugh}}{{Peugh}}}
\bibcite{R}{{21}{{\APACyear {2019}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{raudenbush2002hierarchical}{{22}{{\APACyear {2002}}}{{Raudenbush\ \&{} Bryk}}{{Raudenbush\ \&{} Bryk}}}
\bibcite{robinson2009ecological}{{23}{{\APACyear {2009}}}{{Robinson}}{{Robinson}}}
\bibcite{satter1941synthesis}{{24}{{\APACyear {1941}}}{{Satterthwaite}}{{Satterthwaite}}}
\bibcite{scherbaumferreter2009powersample}{{25}{{\APACyear {2009}}}{{Scherbaum\ \&{} Ferreter}}{{Scherbaum\ \&{} Ferreter}}}
\bibcite{snijders2005samplesizepower}{{26}{{\APACyear {2005}}}{{Snijders}}{{Snijders}}}
\bibcite{snijdersbosker1993SEcalc}{{27}{{\APACyear {1993}}}{{Snijders\ \&{} Bosker}}{{Snijders\ \&{} Bosker}}}
\bibcite{SnijdersTomA.B2012Ma:a}{{28}{{\APACyear {2012}}}{{Snijders\ \&{} Bosker}}{{Snijders\ \&{} Bosker}}}
\bibcite{twisk_2006}{{29}{{\APACyear {2006}}}{{Twisk}}{{Twisk}}}
\bibcite{woltman2012introduction}{{30}{{\APACyear {2012}}}{{Woltman\ \BOthers {.}}}{{Woltman, Feldstain, MacKay{}\ \&{} Rocchi}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{64}\protected@file@percent }
