\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{SnijdersTomA.B2012Ma:a}
\citation{dorman2008effect,mcneish2014analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie zur Multilevel Analyse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden zum Umgang mit hierarchischen Daten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aggregation und Disaggregation}{6}\protected@file@percent }
\citation{dorman2008effect}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intraklassen Korrelation und Design Effect}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchische Linearen Modelle}{7}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Random Intercept} Modell}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Random Intercept and Slope} Modell}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich von Hierarchischen Linearen Modellen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R Pakete f\IeC {\"u}r die Multilevel Analyse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand der Literatur zur HLM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herleitung der Forschungsfrage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design der Simulationsstudie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulierte Faktoren}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konstante Faktoren}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Untersuchte Faktoren}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{9}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{dorman2008effect}{{1}{{\APACyear {2008}}}{{Dorman}}{{Dorman}}}
\bibcite{mcneish2014analyzing}{{2}{{\APACyear {2014}}}{{McNeish}}{{McNeish}}}
\bibcite{SnijdersTomA.B2012Ma:a}{{3}{{\APACyear {2012}}}{{Snijders\ \&{} Bosker}}{{Snijders\ \&{} Bosker}}}
\bibcite{woltman2012introduction}{{4}{{\APACyear {2012}}}{{Woltman\ \BOthers {.}}}{{Woltman, Feldstain, MacKay{}\ \&{} Rocchi}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{10}\protected@file@percent }
