This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit_multilevelanalysis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_masterarbeit.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11799 characters,
and the built_in function-call counts, 11455 in all, are:
= -- 1395
> -- 94
< -- 554
+ -- 578
- -- 14
* -- 751
:= -- 2147
add.period$ -- 25
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 296
empty$ -- 462
format.name$ -- 157
if$ -- 2156
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 156
num.names$ -- 48
pop$ -- 287
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 620
swap$ -- 191
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 191
