\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{4}% 
\contentsline {section}{\numberline {2}Einleitung}{5}% 
\contentsline {section}{\numberline {3}Theorie zur Multilevel Analyse}{6}% 
\contentsline {subsection}{\numberline {3.1}Warum Multilevel Analyse?}{6}% 
\contentsline {subsubsection}{\numberline {3.1.1}Genestete Datenstrukturen}{6}% 
\contentsline {subsubsection}{\numberline {3.1.2}Problematik von linearen Modellen}{6}% 
\contentsline {subsection}{\numberline {3.2}Wann wird Multilevel Analyse eingesetzt?}{6}% 
\contentsline {subsection}{\numberline {3.3}Aufbau von Multilevel Modellen}{6}% 
\contentsline {subsubsection}{\numberline {3.3.1}Das Null Modell}{6}% 
\contentsline {subsubsection}{\numberline {3.3.2}Das Level-1 Modell}{6}% 
\contentsline {subsubsection}{\numberline {3.3.3}Das Level-2 Modell}{6}% 
\contentsline {subsubsection}{\numberline {3.3.4}Cross-Level Interaktion}{6}% 
\contentsline {subsection}{\numberline {3.4}Vergleich von Multilevel Modellen}{6}% 
\contentsline {subsection}{\numberline {3.5}Kennwerte von Multilevel Modellen}{7}% 
\contentsline {subsection}{\numberline {3.6}R Pakete f\IeC {\"u}r die Multilevel Analyse}{7}% 
\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{8}% 
\contentsline {section}{\numberline {5}Design der Simulationsstudie}{8}% 
\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{8}% 
\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{8}% 
\contentsline {section}{\numberline {8}Diskussion}{8}% 
\contentsline {section}{\numberline {9}Literaturverzeichnis}{9}% 
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{9}% 
\contentsline {section}{\numberline {11}Anhang}{9}% 
