\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
batesetal2015lme4}
\APACinsertmetastar {%
batesetal2015lme4}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting Linear Mixed-Effects Models Using {lme4}}
  {Fitting linear mixed-effects models using {lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
, Cheng%
, Allaire%
, Xie%
\BCBL {}\ \BBA {} McPherson%
}{%
Chang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
shiny}
\APACinsertmetastar {%
shiny}%
\begin{APACrefauthors}%
Chang, W.%
, Cheng, J.%
, Allaire, J.%
, Xie, Y.%
\BCBL {}\ \BBA {} McPherson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{shiny: Web Application Framework for R}} {{shiny: Web
  Application Framework for R}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=shiny}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.3.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donner%
, Birkett%
\BCBL {}\ \BBA {} Buck%
}{%
Donner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
donnerbirkettbuck1981randomization}
\APACinsertmetastar {%
donnerbirkettbuck1981randomization}%
\begin{APACrefauthors}%
Donner, A.%
, Birkett, N.%
\BCBL {}\ \BBA {} Buck, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {{Randomization by clusters: Sample size requirements and
  analysis}} {{Randomization by clusters: Sample size requirements and
  analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Epidemiology}{114}{6}{906-914}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1093/oxfordjournals.aje.a113261}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/oxfordjournals.aje.a113261} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {2008}}%
}]{%
dorman2008effect}
\APACinsertmetastar {%
dorman2008effect}%
\begin{APACrefauthors}%
Dorman, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of clustering on statistical tests: an
  illustration using classroom environment data} {The effect of clustering on
  statistical tests: an illustration using classroom environment data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology}{28}{5}{583--595}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Field%
, Miles%
\BCBL {}\ \BBA {} Field%
}{%
Field%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
FieldAndy2013DsuR}
\APACinsertmetastar {%
FieldAndy2013DsuR}%
\begin{APACrefauthors}%
Field, A.%
, Miles, J.%
\BCBL {}\ \BBA {} Field, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Discovering statistics using R} {Discovering statistics using
  r}\ (\PrintOrdinal{Reprinted}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Hill%
}{%
Gelman%
\ \BBA {} Hill%
}{%
{\protect \APACyear {2007}}%
}]{%
andrew_data}
\APACinsertmetastar {%
andrew_data}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Hill, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Data Analysis using Regression and Multilevel/Hierarchical
  Models} {Data analysis using regression and multilevel/hierarchical models}.
\newblock
\APACaddressPublisher{United Kingdom}{Cambridge University Press}.
\newblock
\APACrefnote{Includes bibliographical references (pages 575-600) and indexes}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedges%
\ \BBA {} Hedberg%
}{%
Hedges%
\ \BBA {} Hedberg%
}{%
{\protect \APACyear {2007}}%
}]{%
hedges&hedberg:2007}
\APACinsertmetastar {%
hedges&hedberg:2007}%
\begin{APACrefauthors}%
Hedges, L\BPBI V.%
\BCBT {}\ \BBA {} Hedberg, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intraclass Correlation Values for Planning
  Group-Randomized Trials in Education} {Intraclass correlation values for
  planning group-randomized trials in education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{29}{1}{60-87}.
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373707299706} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hsieh%
}{%
Hsieh%
}{%
{\protect \APACyear {1988}}%
}]{%
hsieh1988samplesize}
\APACinsertmetastar {%
hsieh1988samplesize}%
\begin{APACrefauthors}%
Hsieh, F\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sample size formulae for intervention studies with the
  cluster as unit of randomization} {Sample size formulae for intervention
  studies with the cluster as unit of randomization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{7}{11}{1195-1201}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780071113}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/sim.4780071113} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuznetsova%
, Brockhoff%
\BCBL {}\ \BBA {} Christensen%
}{%
Kuznetsova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
lmertest}
\APACinsertmetastar {%
lmertest}%
\begin{APACrefauthors}%
Kuznetsova, A.%
, Brockhoff, P\BPBI B.%
\BCBL {}\ \BBA {} Christensen, R\BPBI H\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lmerTest} Package: Tests in Linear Mixed Effects
  Models} {{lmerTest} package: Tests in linear mixed effects models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{82}{13}{1--26}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v082.i13} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
\ \BBA {} Hox%
}{%
Maas%
\ \BBA {} Hox%
}{%
{\protect \APACyear {2005}}%
}]{%
maashox2005samplesize}
\APACinsertmetastar {%
maashox2005samplesize}%
\begin{APACrefauthors}%
Maas, C\BPBI J\BPBI M.%
\BCBT {}\ \BBA {} Hox, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sufficient Sample Sizes for Multilevel Modeling}
  {Sufficient sample sizes for multilevel modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methodology}{1}{3}{86-92}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1027/1614-2241.1.3.86}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1027/1614-2241.1.3.86} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeish%
}{%
McNeish%
}{%
{\protect \APACyear {2014}}%
}]{%
mcneish2014analyzing}
\APACinsertmetastar {%
mcneish2014analyzing}%
\begin{APACrefauthors}%
McNeish, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing clustered data with OLS regression: The effect
  of a hierarchical data structure} {Analyzing clustered data with ols
  regression: The effect of a hierarchical data structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Linear Regression Viewpoints}{40}{1}{11--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moerbeek%
, van Breukelen%
\BCBL {}\ \BBA {} Berger%
}{%
Moerbeek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
MOERBEEK2003341}
\APACinsertmetastar {%
MOERBEEK2003341}%
\begin{APACrefauthors}%
Moerbeek, M.%
, van Breukelen, G\BPBI J.%
\BCBL {}\ \BBA {} Berger, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison between traditional methods and multilevel
  regression for the analysis of multicenter intervention studies} {A
  comparison between traditional methods and multilevel regression for the
  analysis of multicenter intervention studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Clinical Epidemiology}{56}{4}{341 - 350}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/S0895-4356(03)00007-6}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mundfrom%
\ \BBA {} Schults%
}{%
Mundfrom%
\ \BBA {} Schults%
}{%
{\protect \APACyear {2002}}%
}]{%
mundfrom2002monte}
\APACinsertmetastar {%
mundfrom2002monte}%
\begin{APACrefauthors}%
Mundfrom, D\BPBI J.%
\BCBT {}\ \BBA {} Schults, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Monte Carlo simulation comparing parameter estimates
  from multiple linear regression and hierarchical linear modeling} {A monte
  carlo simulation comparing parameter estimates from multiple linear
  regression and hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Regression Viewpoints}{28}{}{18--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peugh%
}{%
Peugh%
}{%
{\protect \APACyear {2010}}%
}]{%
PEUGH201085}
\APACinsertmetastar {%
PEUGH201085}%
\begin{APACrefauthors}%
Peugh, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A practical guide to multilevel modeling} {A practical
  guide to multilevel modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of School Psychology}{48}{1}{85-112}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jsp.2009.09.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2019}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raudenbush%
\ \BBA {} Bryk%
}{%
Raudenbush%
\ \BBA {} Bryk%
}{%
{\protect \APACyear {2002}}%
}]{%
raudenbush2002hierarchical}
\APACinsertmetastar {%
raudenbush2002hierarchical}%
\begin{APACrefauthors}%
Raudenbush, S\BPBI W.%
\BCBT {}\ \BBA {} Bryk, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Hierarchical linear models: Applications and data analysis
  methods} {Hierarchical linear models: Applications and data analysis
  methods}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
}{%
Robinson%
}{%
{\protect \APACyear {2009}}%
}]{%
robinson2009ecological}
\APACinsertmetastar {%
robinson2009ecological}%
\begin{APACrefauthors}%
Robinson, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ecological correlations and the behavior of individuals}
  {Ecological correlations and the behavior of individuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of
  epidemiology}{38}{2}{337--341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Satterthwaite%
}{%
Satterthwaite%
}{%
{\protect \APACyear {1941}}%
}]{%
satter1941synthesis}
\APACinsertmetastar {%
satter1941synthesis}%
\begin{APACrefauthors}%
Satterthwaite, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1941}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synthesis of variance} {Synthesis of variance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{6}{5}{309 - 316}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1007/BF02288586} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snijders%
\ \BBA {} Bosker%
}{%
Snijders%
\ \BBA {} Bosker%
}{%
{\protect \APACyear {2012}}%
}]{%
SnijdersTomA.B2012Ma:a}
\APACinsertmetastar {%
SnijdersTomA.B2012Ma:a}%
\begin{APACrefauthors}%
Snijders, T\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Bosker, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Multilevel Analysis: An Introduction to Basic and Advanced
  Multilevel Modeling}} {{Multilevel Analysis: An Introduction to Basic and
  Advanced Multilevel Modeling}}\ (\PrintOrdinal{2.}\ \BEd).
\newblock
\APACaddressPublisher{Los Angeles}{SAGE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Twisk%
}{%
Twisk%
}{%
{\protect \APACyear {2006}}%
}]{%
twisk_2006}
\APACinsertmetastar {%
twisk_2006}%
\begin{APACrefauthors}%
Twisk, J\BPBI W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Applied Multilevel Analysis: A Practical Guide for Medical
  Researchers} {Applied multilevel analysis: A practical guide for medical
  researchers}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511610806} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woltman%
, Feldstain%
, MacKay%
\BCBL {}\ \BBA {} Rocchi%
}{%
Woltman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
woltman2012introduction}
\APACinsertmetastar {%
woltman2012introduction}%
\begin{APACrefauthors}%
Woltman, H.%
, Feldstain, A.%
, MacKay, J\BPBI C.%
\BCBL {}\ \BBA {} Rocchi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to hierarchical linear modeling} {An
  introduction to hierarchical linear modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tutorials in quantitative methods for
  psychology}{8}{1}{52--69}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
