\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{III}%
\contentsline {section}{Tabellenverzeichnis}{IV}%
\contentsline {section}{\numberline {1}Abstract}{V}%
\contentsline {section}{\numberline {2}Einleitung}{1}%
\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{4}%
\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{4}%
\contentsline {subsection}{\numberline {3.2}Intraklassen Korrelation}{5}%
\contentsline {subsection}{\numberline {3.3}Lineare Modelle}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}Aggregation}{9}%
\contentsline {subsubsection}{\numberline {3.3.2}Disaggregation}{11}%
\contentsline {subsection}{\numberline {3.4}Hierarchische Linearen Modelle}{13}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Random Intercept} Modell}{13}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Random Intercept and Slope} Modell}{17}%
\contentsline {subsubsection}{\numberline {3.4.3}\textit {Intercept} und \textit {Slope} Variabilität}{20}%
\contentsline {subsection}{\numberline {3.5}Anwendung von Multilevel Analyse in R}{22}%
\contentsline {subsubsection}{\numberline {3.5.1}Informationen und Syntax von \texttt {lme4}}{23}%
\contentsline {subsubsection}{\numberline {3.5.2}Interpretation eines Outputs}{24}%
\contentsline {subsubsection}{\numberline {3.5.3}Berechnung der Intraklassen Korrelation in R}{26}%
\contentsline {subsubsection}{\numberline {3.5.4}Aufbau und Vergleich von Modellen}{28}%
\contentsline {subsubsection}{\numberline {3.5.5}Auswertung von Modellen}{32}%
\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{36}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{37}%
\contentsline {subsection}{\numberline {4.2}Studiendesign}{39}%
\contentsline {subsection}{\numberline {4.3}Simulationsdesign}{40}%
\contentsline {subsection}{\numberline {4.4}Studie 1: Standardfehler}{42}%
\contentsline {subsubsection}{\numberline {4.4.1}Ergebnisse}{43}%
\contentsline {subsection}{\numberline {4.5}Studie 2: Power}{43}%
\contentsline {subsubsection}{\numberline {4.5.1}Ergebnisse}{44}%
\contentsline {subsection}{\numberline {4.6}Diskussion und Shiny App}{44}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{45}%
\contentsline {section}{\numberline {6}Anhang}{46}%
\contentsline {section}{\numberline {A}R Code}{46}%
