\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{4}%
\contentsline {section}{Tabellenverzeichnis}{5}%
\contentsline {section}{\numberline {1}Abstract}{6}%
\contentsline {section}{\numberline {2}Einleitung}{7}%
\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{10}%
\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{10}%
\contentsline {subsection}{\numberline {3.2}Intraklassen Korrelation}{12}%
\contentsline {subsection}{\numberline {3.3}Lineare Modelle}{12}%
\contentsline {subsubsection}{\numberline {3.3.1}Aggregation}{13}%
\contentsline {subsubsection}{\numberline {3.3.2}Disaggregation}{15}%
\contentsline {subsection}{\numberline {3.4}Hierarchische Linearen Modelle}{16}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Random Intercept} Modell}{17}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Random Intercept and Slope} Modell}{17}%
\contentsline {subsection}{\numberline {3.5}Anwendung von Multilevel Analyse in R}{17}%
\contentsline {subsubsection}{\numberline {3.5.1}R Pakete für die Multilevel Analyse}{17}%
\contentsline {subsubsection}{\numberline {3.5.2}Aufbau eines Modells}{17}%
\contentsline {subsubsection}{\numberline {3.5.3}Interpretation des Outputs}{18}%
\contentsline {subsubsection}{\numberline {3.5.4}Vergleich von Hierarchischen Linearen Modellen}{18}%
\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{18}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{18}%
\contentsline {subsection}{\numberline {4.2}Design der Simulationsstudie}{19}%
\contentsline {subsubsection}{\numberline {4.2.1}Generierung von hierarchischen Daten}{19}%
\contentsline {subsubsection}{\numberline {4.2.2}Manipulierte Faktoren}{19}%
\contentsline {subsubsection}{\numberline {4.2.3}Konstante Faktoren}{19}%
\contentsline {subsubsection}{\numberline {4.2.4}Untersuchte Faktoren}{19}%
\contentsline {subsection}{\numberline {4.3}Ergebnisse der Simulationsstudie}{19}%
\contentsline {section}{\numberline {5}Beschreibung und Anwendung der Shiny App}{19}%
\contentsline {subsection}{\numberline {5.1}Was ist Shiny?}{19}%
\contentsline {subsection}{\numberline {5.2}Ziel der Shiny App}{19}%
\contentsline {subsection}{\numberline {5.3}Anwendung der Shiny App}{19}%
\contentsline {section}{\numberline {6}Diskussion}{19}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{20}%
\contentsline {section}{\numberline {8}Anhang}{21}%
\contentsline {section}{\numberline {A}R Code}{21}%
