\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{III}%
\contentsline {section}{Tabellenverzeichnis}{IV}%
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Konzept und Anwendung von Multilevel Analyse}{4}%
\contentsline {subsection}{\numberline {2.1}Beispiel zur Theorie}{4}%
\contentsline {subsection}{\numberline {2.2}Intraklassen Korrelation}{5}%
\contentsline {subsection}{\numberline {2.3}Lineare Modelle}{8}%
\contentsline {subsubsection}{\numberline {2.3.1}Aggregation}{9}%
\contentsline {subsubsection}{\numberline {2.3.2}Disaggregation}{11}%
\contentsline {subsection}{\numberline {2.4}Hierarchische Linearen Modelle}{13}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Random Intercept} Modell}{14}%
\contentsline {subsubsection}{\numberline {2.4.2}\textit {Random Intercept and Slope} Modell}{18}%
\contentsline {subsubsection}{\numberline {2.4.3}\textit {Intercept} und \textit {Slope} Variabilität}{21}%
\contentsline {subsection}{\numberline {2.5}Anwendung von Multilevel Analyse in R}{23}%
\contentsline {subsubsection}{\numberline {2.5.1}Informationen und Syntax von \texttt {lme4}}{23}%
\contentsline {subsubsection}{\numberline {2.5.2}Interpretation eines Outputs}{24}%
\contentsline {subsubsection}{\numberline {2.5.3}Berechnung der Intraklassen Korrelation in R}{27}%
\contentsline {subsubsection}{\numberline {2.5.4}Aufbau und Vergleich von Modellen}{29}%
\contentsline {subsubsection}{\numberline {2.5.5}Auswertung von Modellen}{33}%
\contentsline {section}{\numberline {3}Simulationsstudie zur Multilevel Analyse}{37}%
\contentsline {subsection}{\numberline {3.1}Herleitung der Forschungsfrage}{37}%
\contentsline {subsection}{\numberline {3.2}Studiendesign}{39}%
\contentsline {subsection}{\numberline {3.3}Simulationsdesign}{40}%
\contentsline {subsection}{\numberline {3.4}Studie 1: Genauigkeit von Schätzparametern}{42}%
\contentsline {subsubsection}{\numberline {3.4.1}Ergebnisse Studie 1}{43}%
\contentsline {subsubsection}{\numberline {3.4.2}Diskussion Studie 1}{48}%
\contentsline {subsection}{\numberline {3.5}Studie 2: Statistische Power von HLM}{50}%
\contentsline {subsubsection}{\numberline {3.5.1}Ergebnisse Studie 2}{51}%
\contentsline {subsubsection}{\numberline {3.5.2}Diskussion Studie 2}{54}%
\contentsline {subsection}{\numberline {3.6}Abschliessende Diskussion und Shiny App}{55}%
\contentsline {section}{\numberline {4}Literaturverzeichnis}{58}%
\contentsline {section}{\numberline {5}Anhang}{60}%
\contentsline {section}{\numberline {A}Shiny App Screenshots}{60}%
\contentsline {section}{\numberline {B}R Code}{60}%
