\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{III}%
\contentsline {section}{Tabellenverzeichnis}{V}%
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Konzept und Anwendung von Multilevel Analyse}{4}%
\contentsline {subsection}{\numberline {2.1}Beispiel zur Theorie}{4}%
\contentsline {subsection}{\numberline {2.2}Intraklassen Korrelation}{5}%
\contentsline {subsection}{\numberline {2.3}Lineare Modelle}{8}%
\contentsline {subsubsection}{\numberline {2.3.1}Aggregation}{9}%
\contentsline {subsubsection}{\numberline {2.3.2}Disaggregation}{11}%
\contentsline {subsection}{\numberline {2.4}Hierarchische Linearen Modelle}{13}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Random Intercept} Modell}{14}%
\contentsline {subsubsection}{\numberline {2.4.2}\textit {Random Intercept and Slope} Modell}{18}%
\contentsline {subsubsection}{\numberline {2.4.3}\textit {Intercept} und \textit {Slope} Variabilit채t}{21}%
\contentsline {subsection}{\numberline {2.5}Anwendung von HLMs in R}{23}%
\contentsline {subsubsection}{\numberline {2.5.1}Informationen und Syntax von \texttt {lme4}}{23}%
\contentsline {subsubsection}{\numberline {2.5.2}Aufbau und Vergleich von HLMs}{25}%
\contentsline {subsubsection}{\numberline {2.5.3}Interpretation eines HLMs}{31}%
\contentsline {subsubsection}{\numberline {2.5.4}Effektst채rkemasse von HLMs}{33}%
\contentsline {section}{\numberline {3}Simulationsstudie zur Multilevel Analyse}{37}%
\contentsline {subsection}{\numberline {3.1}Herleitung der Forschungsfrage}{37}%
\contentsline {subsection}{\numberline {3.2}Simulationsdesign}{42}%
\contentsline {subsection}{\numberline {3.3}Studie 1: Genauigkeit von Sch채tzparametern}{44}%
\contentsline {subsubsection}{\numberline {3.3.1}Ergebnisse Studie 1}{46}%
\contentsline {subsubsection}{\numberline {3.3.2}Diskussion Studie 1}{50}%
\contentsline {subsection}{\numberline {3.4}Studie 2: Zuverl채ssigkeit von LM und HLM}{52}%
\contentsline {subsubsection}{\numberline {3.4.1}Ergebnisse Studie 2}{54}%
\contentsline {subsubsection}{\numberline {3.4.2}Diskussion Studie 2}{57}%
\contentsline {subsection}{\numberline {3.5}Abschliessende Diskussion und Shiny App}{59}%
\contentsline {section}{\numberline {4}Literaturverzeichnis}{62}%
\contentsline {section}{\numberline {5}Anhang}{64}%
\contentsline {section}{\numberline {A}Shiny App Screenshots}{64}%
