This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterarbeit_multilevelanalysis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_masterarbeit.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1331 strings with 12362 characters,
and the built_in function-call counts, 16794 in all, are:
= -- 2063
> -- 133
< -- 802
+ -- 836
- -- 20
* -- 1089
:= -- 3148
add.period$ -- 37
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 429
empty$ -- 681
format.name$ -- 219
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 230
num.names$ -- 72
pop$ -- 399
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 903
swap$ -- 271
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 279
