\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{III}%
\contentsline {section}{Tabellenverzeichnis}{IV}%
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Konzept und Anwendung von Multilevel Analyse}{4}%
\contentsline {subsection}{\numberline {2.1}Beispiel zur Theorie}{4}%
\contentsline {subsection}{\numberline {2.2}Intraklassen Korrelation}{5}%
\contentsline {subsection}{\numberline {2.3}Lineare Modelle}{8}%
\contentsline {subsubsection}{\numberline {2.3.1}Aggregation}{9}%
\contentsline {subsubsection}{\numberline {2.3.2}Disaggregation}{11}%
\contentsline {subsection}{\numberline {2.4}Hierarchische Linearen Modelle}{13}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Random Intercept} Modell}{13}%
\contentsline {subsubsection}{\numberline {2.4.2}\textit {Random Intercept and Slope} Modell}{17}%
\contentsline {subsubsection}{\numberline {2.4.3}\textit {Intercept} und \textit {Slope} Variabilität}{20}%
\contentsline {subsection}{\numberline {2.5}Anwendung von Multilevel Analyse in R}{22}%
\contentsline {subsubsection}{\numberline {2.5.1}Informationen und Syntax von \texttt {lme4}}{23}%
\contentsline {subsubsection}{\numberline {2.5.2}Interpretation eines Outputs}{24}%
\contentsline {subsubsection}{\numberline {2.5.3}Berechnung der Intraklassen Korrelation in R}{26}%
\contentsline {subsubsection}{\numberline {2.5.4}Aufbau und Vergleich von Modellen}{28}%
\contentsline {subsubsection}{\numberline {2.5.5}Auswertung von Modellen}{32}%
\contentsline {section}{\numberline {3}Simulationsstudie zur Multilevel Analyse}{36}%
\contentsline {subsection}{\numberline {3.1}Herleitung der Forschungsfrage}{37}%
\contentsline {subsection}{\numberline {3.2}Studiendesign}{39}%
\contentsline {subsection}{\numberline {3.3}Simulationsdesign}{40}%
\contentsline {subsection}{\numberline {3.4}Studie 1: Genauigkeit von Schätzparametern}{42}%
\contentsline {subsubsection}{\numberline {3.4.1}Ergebnisse}{43}%
\contentsline {subsection}{\numberline {3.5}Studie 2: Statistische Power von HLM}{44}%
\contentsline {subsubsection}{\numberline {3.5.1}Ergebnisse}{45}%
\contentsline {subsection}{\numberline {3.6}Diskussion und Shiny App}{45}%
\contentsline {section}{\numberline {4}Literaturverzeichnis}{46}%
\contentsline {section}{\numberline {5}Anhang}{47}%
\contentsline {section}{\numberline {A}R Code}{47}%
