\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\citation{R}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genestete Datenstrukturen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematik von linearen Modellen}{4}\protected@file@percent }
\citation{dorman2008effect}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilevel Analyse von genesteten Daten in R}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R Pakete für die Multilevel Analyse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wann werden Multilevel Modelle eingesetzt?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau von Multilevel Modellen}{5}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das Null Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Level-1 Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Das Level-2 Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cross-Level Interaktion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich von Multilevel Modellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kennwerte von Multilevel Modellen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilevel Analyse mit Shiny}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\APACbibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\APACbibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{8}\protected@file@percent }
