\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen der durchschnittlich gelösten Anzahl an Übungsaufgaben und der durschnittlich erreichten Punktzahl pro Klasse\relax }}{10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und erreichte Punktzahl mittels Disaggregation und Anwendung dieses Zusammenhangs auf jede der fünf Klassen\relax }}{12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit\relax }}{16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Residuenplot des linearen Modells und des \textit {Random Intercept} Modells\relax }}{17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit und deren Interaktion mit der Anzahl gelöster Übungsaufgaben\relax }}{19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung einer negativen und nicht vorhandenen Korrelationen zwischen Achsenabschnitt und Steigung\relax }}{20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Residuenplot des \textit {Random Intercept and Slope} Modells\relax }}{21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Genauigkeit der Schätzung des Standardfehlers der Gesamtsteigung für jede Methode in allen IKK Bedingungen im ersten Simulationsdesign.\relax }}{46}%
\contentsline {figure}{\numberline {9}{\ignorespaces Genauigkeit der Schätzung des Standardfehlers der Gesamtsteigung für jede Methode in allen IKK Bedingungen im zweiten Simulationsdesign.\relax }}{47}%
\contentsline {figure}{\numberline {10}{\ignorespaces Statistische Power von ML und HLM in den verschiedenen IKK Bedingungen bei einer Intervention auf Level-1.\relax }}{52}%
\contentsline {figure}{\numberline {11}{\ignorespaces Statistische Power von ML und HLM in den verschiedenen IKK Bedingungen bei einer Intervention auf Level-2.\relax }}{53}%
