\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{4}% 
\contentsline {section}{\numberline {2}Einleitung}{5}% 
\contentsline {section}{\numberline {3}Hintergrund und Theorie der Multilevel Analyse}{8}% 
\contentsline {subsection}{\numberline {3.1}Methoden zum Umgang mit hierarchischen Daten}{8}% 
\contentsline {subsubsection}{\numberline {3.1.1}Aggregation und Disaggregation}{8}% 
\contentsline {subsubsection}{\numberline {3.1.2}Intraklassen Korrelation und Design Effect}{9}% 
\contentsline {subsection}{\numberline {3.2}Hierarchische Linearen Modelle}{9}% 
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Random Intercept} Modell}{9}% 
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Random Intercept and Slope} Modell}{9}% 
\contentsline {subsection}{\numberline {3.3}Vergleich von Hierarchischen Linearen Modellen}{9}% 
\contentsline {subsection}{\numberline {3.4}R Pakete f\IeC {\"u}r die Multilevel Analyse}{10}% 
\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{11}% 
\contentsline {subsection}{\numberline {4.1}Stand der Literatur zur HLM}{11}% 
\contentsline {subsection}{\numberline {4.2}Herleitung der Forschungsfrage}{11}% 
\contentsline {section}{\numberline {5}Design der Simulationsstudie}{11}% 
\contentsline {subsection}{\numberline {5.1}Manipulierte Faktoren}{11}% 
\contentsline {subsection}{\numberline {5.2}Konstante Faktoren}{11}% 
\contentsline {subsection}{\numberline {5.3}Untersuchte Faktoren}{11}% 
\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{11}% 
\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{11}% 
\contentsline {section}{\numberline {8}Diskussion}{11}% 
\contentsline {section}{\numberline {9}Literaturverzeichnis}{12}% 
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{12}% 
\contentsline {section}{\numberline {11}Anhang}{12}% 
