\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{4}% 
\contentsline {section}{\numberline {2}Einleitung}{5}% 
\contentsline {section}{\numberline {3}Theorie zur Multilevel Analyse}{6}% 
\contentsline {subsection}{\numberline {3.1}Methoden zum Umgang mit hierarchischen Daten}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}Aggregation und Disaggregation}{7}% 
\contentsline {subsubsection}{\numberline {3.1.2}Intraklassen Korrelation und Design Effect}{7}% 
\contentsline {subsection}{\numberline {3.2}Hierarchische Linearen Modelle}{7}% 
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Random Intercept} Modell}{8}% 
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Random Intercept and Slope} Modell}{8}% 
\contentsline {subsection}{\numberline {3.3}Vergleich von Hierarchischen Linearen Modellen}{8}% 
\contentsline {subsection}{\numberline {3.4}R Pakete f\IeC {\"u}r die Multilevel Analyse}{8}% 
\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{9}% 
\contentsline {subsection}{\numberline {4.1}Stand der Literatur zur HLM}{9}% 
\contentsline {subsection}{\numberline {4.2}Herleitung der Forschungsfrage}{9}% 
\contentsline {section}{\numberline {5}Design der Simulationsstudie}{9}% 
\contentsline {subsection}{\numberline {5.1}Manipulierte Faktoren}{9}% 
\contentsline {subsection}{\numberline {5.2}Konstante Faktoren}{9}% 
\contentsline {subsection}{\numberline {5.3}Untersuchte Faktoren}{9}% 
\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{9}% 
\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{9}% 
\contentsline {section}{\numberline {8}Diskussion}{9}% 
\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}% 
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{10}% 
\contentsline {section}{\numberline {11}Anhang}{10}% 
