\babel@toc {german}{}
\contentsline {section}{Abbildungsverzeichnis}{4}%
\contentsline {section}{Tabellenverzeichnis}{5}%
\contentsline {section}{\numberline {1}Abstract}{6}%
\contentsline {section}{\numberline {2}Einleitung}{7}%
\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{10}%
\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{10}%
\contentsline {subsection}{\numberline {3.2}Intraklassen Korrelation}{12}%
\contentsline {subsection}{\numberline {3.3}Lineare Modelle}{14}%
\contentsline {subsubsection}{\numberline {3.3.1}Aggregation}{15}%
\contentsline {subsubsection}{\numberline {3.3.2}Disaggregation}{17}%
\contentsline {subsection}{\numberline {3.4}Hierarchische Linearen Modelle}{18}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Random Intercept} Modell}{19}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Random Intercept and Slope} Modell}{19}%
\contentsline {subsection}{\numberline {3.5}Anwendung von Multilevel Analyse in R}{19}%
\contentsline {subsubsection}{\numberline {3.5.1}R Pakete für die Multilevel Analyse}{19}%
\contentsline {subsubsection}{\numberline {3.5.2}Aufbau eines Modells}{19}%
\contentsline {subsubsection}{\numberline {3.5.3}Interpretation des Outputs}{20}%
\contentsline {subsubsection}{\numberline {3.5.4}Vergleich von Hierarchischen Linearen Modellen}{20}%
\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{20}%
\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{20}%
\contentsline {subsection}{\numberline {4.2}Design der Simulationsstudie}{21}%
\contentsline {subsubsection}{\numberline {4.2.1}Generierung von hierarchischen Daten}{21}%
\contentsline {subsubsection}{\numberline {4.2.2}Manipulierte Faktoren}{21}%
\contentsline {subsubsection}{\numberline {4.2.3}Konstante Faktoren}{21}%
\contentsline {subsubsection}{\numberline {4.2.4}Untersuchte Faktoren}{21}%
\contentsline {subsection}{\numberline {4.3}Ergebnisse der Simulationsstudie}{21}%
\contentsline {section}{\numberline {5}Beschreibung und Anwendung der Shiny App}{21}%
\contentsline {subsection}{\numberline {5.1}Was ist Shiny?}{21}%
\contentsline {subsection}{\numberline {5.2}Ziel der Shiny App}{21}%
\contentsline {subsection}{\numberline {5.3}Anwendung der Shiny App}{21}%
\contentsline {section}{\numberline {6}Diskussion}{21}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{22}%
\contentsline {section}{\numberline {8}Anhang}{23}%
\contentsline {section}{\numberline {A}R Code}{23}%
