\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\citation{R}
\citation{dorman2008effect}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genestete Datenstrukturen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematik von linearen Modellen}{4}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilevel Modelle als Antwort}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wann werden Multilevel Modelle eingesetzt?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau von Multilevel Modellen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich von Multilevel Modellen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kennwerte von Multilevel Modellen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmierung einer Shiny App zur Erl\IeC {\"a}uterung von MLM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\APACbibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\APACbibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{6}\protected@file@percent }
