\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{V}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele für Level-1 und Level-2 Einheiten\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiele_levels}{{1}{2}}
\citation{dorman2008effect,mcneish2014analyzing}
\citation{R}
\citation{shiny}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{4}\protected@file@percent }
\newlabel{section:bsp_theorie}{{3.1}{4}}
\citation{FieldAndy2013DsuR,SnijdersTomA.B2012Ma:a,twisk_2006}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausschnitt des simulierten Datensatzes\relax }}{5}\protected@file@percent }
\newlabel{tab:beispiel_theorie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intraklassen Korrelation}{6}\protected@file@percent }
\newlabel{section:icc}{{3.2}{6}}
\newlabel{eq:empty_model}{{3.1}{6}}
\newlabel{eq:icc}{{3.2}{6}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{hedges&hedberg:2007}
\citation{SnijdersTomA.B2012Ma:a}
\newlabel{eq:icc_calc}{{3.3}{7}}
\citation{andrew_data}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lineare Modelle}{8}\protected@file@percent }
\newlabel{section:linear_model}{{3.3}{8}}
\newlabel{eq:ols_model}{{3.4}{8}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{raudenbush2002hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aggregation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mittlere Anzahl gelöster Übungsaufgaben und erreichte Punktzahl\relax }}{9}\protected@file@percent }
\newlabel{tab:aggregation}{{3}{9}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{robinson2009ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen der durchschnittlich gelösten Anzahl an Übungsaufgaben und der durschnittlich erreichten Punktzahl pro Klasse\relax }}{10}\protected@file@percent }
\newlabel{fig:aggregiert}{{1}{10}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{woltman2012introduction}
\citation{woltman2012introduction}
\citation{andrew_data,SnijdersTomA.B2012Ma:a,woltman2012introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Disaggregation}{11}\protected@file@percent }
\newlabel{section:disaggregation}{{3.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und erreichte Punktzahl mittels Disaggregation und Anwendung dieses Zusammenhangs auf jede der fünf Klassen\relax }}{12}\protected@file@percent }
\newlabel{fig:disaggregation}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchische Linearen Modelle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Random Intercept} Modell}{13}\protected@file@percent }
\newlabel{section:random_intercept_model}{{3.4.1}{13}}
\newlabel{eq:random_intercept_model}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit\relax }}{16}\protected@file@percent }
\newlabel{fig:random_intercept}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuenplot des linearen Modells und des \textit  {Random Intercept} Modells\relax }}{17}\protected@file@percent }
\newlabel{fig:resid_lm_rim}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textit  {Random Intercept and Slope} Modell}{17}\protected@file@percent }
\newlabel{eq:random_intercept_slope_model}{{3.10}{18}}
\newlabel{eq:flat_random_intercept_slope_model}{{3.11}{18}}
\newlabel{eq:beta1_example}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit und deren Interaktion mit der Anzahl gelöster Übungsaufgaben\relax }}{19}\protected@file@percent }
\newlabel{fig:random_intercept_slope}{{5}{19}}
\citation{andrew_data,SnijdersTomA.B2012Ma:a,twisk_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung einer negativen und nicht vorhandenen Korrelationen zwischen Achsenabschnitt und Steigung\relax }}{20}\protected@file@percent }
\newlabel{fig:corr_s_i}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textit  {Intercept} und \textit  {Slope} Variabilität}{20}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuenplot des \textit  {Random Intercept and Slope} Modells\relax }}{21}\protected@file@percent }
\newlabel{fig:resid_rism}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendung von Multilevel Analyse in R}{21}\protected@file@percent }
\newlabel{section:ml_in_R}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}R Pakete für die Multilevel Analyse}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Aufbau eines Modells}{21}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Vergleich von Hierarchischen Linearen Modellen}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design der Simulationsstudie}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generierung von hierarchischen Daten}{23}\protected@file@percent }
\newlabel{section:generierung_daten}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Manipulierte Faktoren}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konstante Faktoren}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Untersuchte Faktoren}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisse der Simulationsstudie}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beschreibung und Anwendung der Shiny App}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist Shiny?}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ziel der Shiny App}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anwendung der Shiny App}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{23}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{shiny}{{1}{{\APACyear {2019}}}{{Chang\ \BOthers {.}}}{{Chang, Cheng, Allaire, Xie{}\ \&{} McPherson}}}
\bibcite{dorman2008effect}{{2}{{\APACyear {2008}}}{{Dorman}}{{Dorman}}}
\bibcite{FieldAndy2013DsuR}{{3}{{\APACyear {2013}}}{{Field\ \BOthers {.}}}{{Field, Miles{}\ \&{} Field}}}
\bibcite{andrew_data}{{4}{{\APACyear {2007}}}{{Gelman\ \&{} Hill}}{{Gelman\ \&{} Hill}}}
\bibcite{hedges&hedberg:2007}{{5}{{\APACyear {2007}}}{{Hedges\ \&{} Hedberg}}{{Hedges\ \&{} Hedberg}}}
\bibcite{mcneish2014analyzing}{{6}{{\APACyear {2014}}}{{McNeish}}{{McNeish}}}
\bibcite{R}{{7}{{\APACyear {2019}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{raudenbush2002hierarchical}{{8}{{\APACyear {2002}}}{{Raudenbush\ \&{} Bryk}}{{Raudenbush\ \&{} Bryk}}}
\bibcite{robinson2009ecological}{{9}{{\APACyear {2009}}}{{Robinson}}{{Robinson}}}
\bibcite{SnijdersTomA.B2012Ma:a}{{10}{{\APACyear {2012}}}{{Snijders\ \&{} Bosker}}{{Snijders\ \&{} Bosker}}}
\bibcite{twisk_2006}{{11}{{\APACyear {2006}}}{{Twisk}}{{Twisk}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{24}\protected@file@percent }
\bibcite{woltman2012introduction}{{12}{{\APACyear {2012}}}{{Woltman\ \BOthers {.}}}{{Woltman, Feldstain, MacKay{}\ \&{} Rocchi}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code}{25}\protected@file@percent }
