\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele f\IeC {\"u}r Level-1 und Level-2 Einheiten}}{7}\protected@file@percent }
\newlabel{tab:beispiele_levels}{{1}{7}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{dorman2008effect,mcneish2014analyzing}
\citation{R}
\citation{shiny}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept und Anwendung von Multilevel Analyse}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel zur Theorie}{10}\protected@file@percent }
\citation{andrew_data}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausschnitt des simulierten Datensatzes}}{11}\protected@file@percent }
\newlabel{tab:beispiel_theorie}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lineare Modelle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchische Linearen Modelle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intraklassen Korrelation}{12}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {Random Intercept} Modell}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Random Intercept and Slope} Modell}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendung von Multilevel Analyse in R}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}R Pakete f\IeC {\"u}r die Multilevel Analyse}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aufbau eines Modells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interpretation des Outputs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Vergleich von Hierarchischen Linearen Modellen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsstudie zur Multilevel Analyse}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herleitung der Forschungsfrage}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design der Simulationsstudie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generierung von hierarchischen Daten}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Manipulierte Faktoren}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konstante Faktoren}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Untersuchte Faktoren}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisse der Simulationsstudie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beschreibung und Anwendung der Shiny App}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist Shiny?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ziel der Shiny App}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anwendung der Shiny App}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{15}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{shiny}{{1}{{\APACyear {2019}}}{{Chang\ \BOthers {.}}}{{Chang, Cheng, Allaire, Xie{}\ \&{} McPherson}}}
\bibcite{dorman2008effect}{{2}{{\APACyear {2008}}}{{Dorman}}{{Dorman}}}
\bibcite{andrew_data}{{3}{{\APACyear {2007}}}{{Gelman\ \&{} Hill}}{{Gelman\ \&{} Hill}}}
\bibcite{mcneish2014analyzing}{{4}{{\APACyear {2014}}}{{McNeish}}{{McNeish}}}
\bibcite{R}{{5}{{\APACyear {2019}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{SnijdersTomA.B2012Ma:a}{{6}{{\APACyear {2012}}}{{Snijders\ \&{} Bosker}}{{Snijders\ \&{} Bosker}}}
\bibcite{woltman2012introduction}{{7}{{\APACyear {2012}}}{{Woltman\ \BOthers {.}}}{{Woltman, Feldstain, MacKay{}\ \&{} Rocchi}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code}{16}\protected@file@percent }
