\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}\protected@file@percent }
\citation{batesetal2015lme4}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele für Level-1 und Level-2 Einheiten\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiele_levels}{{1}{1}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{dorman2008effect,mcneish2014analyzing}
\citation{R}
\citation{shiny}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept und Anwendung von Multilevel Analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiel zur Theorie}{4}\protected@file@percent }
\newlabel{section:bsp_theorie}{{2.1}{4}}
\citation{FieldAndy2013DsuR,SnijdersTomA.B2012Ma:a,twisk_2006}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausschnitt des simulierten Datensatzes\relax }}{5}\protected@file@percent }
\newlabel{tab:beispiel_theorie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intraklassen Korrelation}{5}\protected@file@percent }
\newlabel{section:icc}{{2.2}{5}}
\newlabel{eq:empty_model}{{1}{6}}
\newlabel{eq:icc}{{2}{6}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{hedges&hedberg:2007}
\citation{SnijdersTomA.B2012Ma:a}
\citation{andrew_data}
\newlabel{eq:icc_calc}{{3}{7}}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineare Modelle}{8}\protected@file@percent }
\newlabel{section:linear_model}{{2.3}{8}}
\newlabel{eq:ols_model}{{4}{8}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{raudenbush2002hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aggregation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mittlere Anzahl gelöster Übungsaufgaben und erreichte Punktzahl\relax }}{9}\protected@file@percent }
\newlabel{tab:aggregation}{{3}{9}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{robinson2009ecological}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen der durchschnittlich gelösten Anzahl an Übungsaufgaben und der durschnittlich erreichten Punktzahl pro Klasse\relax }}{10}\protected@file@percent }
\newlabel{fig:aggregiert}{{1}{10}}
\citation{SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{woltman2012introduction}
\citation{woltman2012introduction}
\citation{andrew_data,SnijdersTomA.B2012Ma:a,woltman2012introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disaggregation}{11}\protected@file@percent }
\newlabel{section:disaggregation}{{2.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und erreichte Punktzahl mittels Disaggregation und Anwendung dieses Zusammenhangs auf jede der fünf Klassen\relax }}{12}\protected@file@percent }
\newlabel{fig:disaggregation}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchische Linearen Modelle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {Random Intercept} Modell}{13}\protected@file@percent }
\newlabel{section:random_intercept_model}{{2.4.1}{13}}
\newlabel{eq:random_intercept_model}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit\relax }}{16}\protected@file@percent }
\newlabel{fig:random_intercept}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuenplot des linearen Modells und des \textit  {Random Intercept} Modells\relax }}{17}\protected@file@percent }
\newlabel{fig:resid_lm_rim}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textit  {Random Intercept and Slope} Modell}{17}\protected@file@percent }
\newlabel{section:random_intercept_slope_model}{{2.4.2}{17}}
\newlabel{eq:random_intercept_slope_model}{{10}{18}}
\newlabel{eq:flat_random_intercept_slope_model}{{11}{18}}
\newlabel{eq:beta1_example}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit und deren Interaktion mit der Anzahl gelöster Übungsaufgaben\relax }}{19}\protected@file@percent }
\newlabel{fig:random_intercept_slope}{{5}{19}}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung einer negativen und nicht vorhandenen Korrelationen zwischen Achsenabschnitt und Steigung\relax }}{20}\protected@file@percent }
\newlabel{fig:corr_s_i}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textit  {Intercept} und \textit  {Slope} Variabilität}{20}\protected@file@percent }
\newlabel{section:variability}{{2.4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuenplot des \textit  {Random Intercept and Slope} Modells\relax }}{21}\protected@file@percent }
\newlabel{fig:resid_rism}{{7}{21}}
\newlabel{eq:variance}{{13}{21}}
\citation{andrew_data,raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a,twisk_2006}
\citation{batesetal2015lme4}
\newlabel{eq:flat_variance}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anwendung von Multilevel Analyse in R}{22}\protected@file@percent }
\newlabel{section:ml_in_R}{{2.5}{22}}
\citation{PEUGH201085}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Informationen und Syntax von \texttt  {lme4}}{23}\protected@file@percent }
\citation{batesetal2015lme4}
\citation{batesetal2015lme4}
\citation{batesetal2015lme4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mögliche Syntax für \texttt  {lmer()} nach Bates et al. \citeyearpar  {batesetal2015lme4}\relax }}{24}\protected@file@percent }
\newlabel{tab:lmersyntax}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpretation eines Outputs}{24}\protected@file@percent }
\newlabel{section:interpretation_output}{{2.5.2}{24}}
\citation{PEUGH201085,SnijdersTomA.B2012Ma:a}
\citation{lmertest}
\citation{PEUGH201085}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Berechnung der Intraklassen Korrelation in R}{26}\protected@file@percent }
\newlabel{section:icc_r}{{2.5.3}{26}}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Aufbau und Vergleich von Modellen}{28}\protected@file@percent }
\citation{PEUGH201085,SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{PEUGH201085,SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Auswertung von Modellen}{32}\protected@file@percent }
\citation{PEUGH201085}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{PEUGH201085,woltman2012introduction}
\newlabel{eq:prv}{{22}{35}}
\citation{shiny}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulationsstudie zur Multilevel Analyse}{36}\protected@file@percent }
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a,woltman2012introduction}
\citation{mcneish2014analyzing}
\citation{mcneish2014analyzing,mundfrom2002monte}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{scherbaumferreter2009powersample}
\citation{mcneish2014analyzing,SnijdersTomA.B2012Ma:a}
\citation{raudenbush2002hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herleitung der Forschungsfrage}{37}\protected@file@percent }
\citation{mcneish2014analyzing,raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\citation{mcneish2014analyzing}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{mundfrom2002monte}
\citation{MOERBEEK2003341}
\citation{mcneish2014analyzing}
\citation{mcneish2014analyzing}
\citation{MOERBEEK2003341}
\citation{MOERBEEK2003341}
\citation{donnerbirkettbuck1981randomization,hsieh1988samplesize}
\citation{MOERBEEK2003341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studiendesign}{39}\protected@file@percent }
\citation{MOERBEEK2003341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulationsdesign}{40}\protected@file@percent }
\citation{MOERBEEK2003341}
\citation{mcneish2014analyzing}
\citation{SnijdersTomA.B2012Ma:a}
\citation{mcneish2014analyzing}
\citation{maashox2005samplesize}
\citation{hooglandboosma1998robustness}
\citation{hooglandboosma1998robustness}
\citation{hooglandboosma1998robustness,mcneish2014analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Studie 1: Genauigkeit von Schätzparametern}{42}\protected@file@percent }
\citation{hooglandboosma1998robustness}
\citation{snijders2005samplesizepower}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ergebnisse}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Genauigkeit der Standardfehler des Achsenabschnittes in allen IKK Bedingungen und in beiden Simulationsdesigns.\relax }}{43}\protected@file@percent }
\newlabel{tab:rel_abw}{{5}{43}}
\citation{satter1941synthesis}
\citation{raudenbush2002hierarchical,SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Studie 2: Statistische Power von HLM}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ergebnisse}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diskussion und Shiny App}{45}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{batesetal2015lme4}{{1}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"a}chler, Bolker{}\ \&{} Walker}}}
\bibcite{shiny}{{2}{{\APACyear {2019}}}{{Chang\ \BOthers {.}}}{{Chang, Cheng, Allaire, Xie{}\ \&{} McPherson}}}
\bibcite{donnerbirkettbuck1981randomization}{{3}{{\APACyear {1981}}}{{Donner\ \BOthers {.}}}{{Donner, Birkett{}\ \&{} Buck}}}
\bibcite{dorman2008effect}{{4}{{\APACyear {2008}}}{{Dorman}}{{Dorman}}}
\bibcite{FieldAndy2013DsuR}{{5}{{\APACyear {2013}}}{{Field\ \BOthers {.}}}{{Field, Miles{}\ \&{} Field}}}
\bibcite{andrew_data}{{6}{{\APACyear {2007}}}{{Gelman\ \&{} Hill}}{{Gelman\ \&{} Hill}}}
\bibcite{hedges&hedberg:2007}{{7}{{\APACyear {2007}}}{{Hedges\ \&{} Hedberg}}{{Hedges\ \&{} Hedberg}}}
\bibcite{hooglandboosma1998robustness}{{8}{{\APACyear {1998}}}{{Hoogland\ \&{} Boomsma}}{{Hoogland\ \&{} Boomsma}}}
\bibcite{hsieh1988samplesize}{{9}{{\APACyear {1988}}}{{Hsieh}}{{Hsieh}}}
\bibcite{lmertest}{{10}{{\APACyear {2017}}}{{Kuznetsova\ \BOthers {.}}}{{Kuznetsova, Brockhoff{}\ \&{} Christensen}}}
\bibcite{maashox2005samplesize}{{11}{{\APACyear {2005}}}{{Maas\ \&{} Hox}}{{Maas\ \&{} Hox}}}
\bibcite{mcneish2014analyzing}{{12}{{\APACyear {2014}}}{{McNeish}}{{McNeish}}}
\bibcite{MOERBEEK2003341}{{13}{{\APACyear {2003}}}{{Moerbeek\ \BOthers {.}}}{{Moerbeek, van Breukelen{}\ \&{} Berger}}}
\bibcite{mundfrom2002monte}{{14}{{\APACyear {2002}}}{{Mundfrom\ \&{} Schults}}{{Mundfrom\ \&{} Schults}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{46}\protected@file@percent }
\bibcite{PEUGH201085}{{15}{{\APACyear {2010}}}{{Peugh}}{{Peugh}}}
\bibcite{R}{{16}{{\APACyear {2019}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{raudenbush2002hierarchical}{{17}{{\APACyear {2002}}}{{Raudenbush\ \&{} Bryk}}{{Raudenbush\ \&{} Bryk}}}
\bibcite{robinson2009ecological}{{18}{{\APACyear {2009}}}{{Robinson}}{{Robinson}}}
\bibcite{satter1941synthesis}{{19}{{\APACyear {1941}}}{{Satterthwaite}}{{Satterthwaite}}}
\bibcite{scherbaumferreter2009powersample}{{20}{{\APACyear {2009}}}{{Scherbaum\ \&{} Ferreter}}{{Scherbaum\ \&{} Ferreter}}}
\bibcite{snijders2005samplesizepower}{{21}{{\APACyear {2005}}}{{Snijders}}{{Snijders}}}
\bibcite{SnijdersTomA.B2012Ma:a}{{22}{{\APACyear {2012}}}{{Snijders\ \&{} Bosker}}{{Snijders\ \&{} Bosker}}}
\bibcite{twisk_2006}{{23}{{\APACyear {2006}}}{{Twisk}}{{Twisk}}}
\bibcite{woltman2012introduction}{{24}{{\APACyear {2012}}}{{Woltman\ \BOthers {.}}}{{Woltman, Feldstain, MacKay{}\ \&{} Rocchi}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code}{47}\protected@file@percent }
