\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen der durchschnittlich gelösten Anzahl an Übungsaufgaben und der durschnittlich erreichten Punktzahl pro Klasse\relax }}{10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und erreichte Punktzahl mittels Disaggregation und Anwendung dieses Zusammenhangs auf jede der fünf Klassen\relax }}{12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl mittels HLM im Vergleich zu einem LM (Disaggregation). Links: Geraden von LM und HLM im gesamten Datensatz. Rechts: Geraden von LM und HLM auf jede Klasse aufgeteilt.\relax }}{16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zusammenhang zwischen der Anzahl gelöster Übungsaufgaben und der erreichten Punktzahl unter Berücksichtigung der Klassenzugehörigkeit und deren Effekt auf den Einfluss der Anzahl gelösten Übungsaufgaben. Links: Geraden von LM und HLM im gesamten Datensatz. Rechts: Geraden von LM und HLM auf jede Klasse aufgeteilt.\relax }}{19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung einer negativen und nicht vorhandenen Korrelationen zwischen Achsenabschnitt und Steigung\relax }}{20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Genauigkeit der Schätzung des Standardfehlers der Gesamtsteigung für jede Methode in allen IKK Bedingungen im ersten Simulationsdesign. SE: \textit {Standard Error}, LM: Lineares Modell, HLM: Hierarchisch lineares Modell, IKK: Intraklassen Korrelation\relax }}{49}%
\contentsline {figure}{\numberline {7}{\ignorespaces Genauigkeit der Schätzung des Standardfehlers der Gesamtsteigung für jede Methode in allen IKK Bedingungen im zweiten Simulationsdesign. SE: \textit {Standard Error}, LM: Lineares Modell, HLM: Hierarchisch lineares Modell, IKK: Intraklassen Korrelation\relax }}{50}%
\contentsline {figure}{\numberline {8}{\ignorespaces Statistische Power von LM und HLM in den verschiedenen IKK Bedingungen in beiden Studiendesigns. LM: Lineares Modell, HLM: Hierarchisches lineares Modell\relax }}{56}%
\contentsline {figure}{\numberline {9}{\ignorespaces asdf\relax }}{57}%
