\babel@toc {german}{}
\contentsline {section}{\numberline {1}Abstract}{4}% 
\contentsline {section}{\numberline {2}Einleitung}{5}% 
\contentsline {subsection}{\numberline {2.1}Was ist eine Multilevel Analyse?}{5}% 
\contentsline {subsection}{\numberline {2.2}Warum braucht es Multilevel Analyse?}{6}% 
\contentsline {subsubsection}{\numberline {2.2.1}Genestete Datenstrukturen}{6}% 
\contentsline {subsubsection}{\numberline {2.2.2}Problematik von linearen Modellen}{6}% 
\contentsline {subsection}{\numberline {2.3}Wann wird Multilevel Analyse eingesetzt?}{6}% 
\contentsline {section}{\numberline {3}Theorie zur Multilevel Analyse}{6}% 
\contentsline {subsection}{\numberline {3.1}Aufbau von Hierarchischen Linearen Modellen}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}Das Null Modell}{7}% 
\contentsline {subsubsection}{\numberline {3.1.2}Das Level-1 Modell}{7}% 
\contentsline {subsubsection}{\numberline {3.1.3}Das Level-2 Modell}{7}% 
\contentsline {subsubsection}{\numberline {3.1.4}Cross-Level Interaktion}{7}% 
\contentsline {subsection}{\numberline {3.2}Vergleich von Hierarchischen Linearen Modellen}{7}% 
\contentsline {subsection}{\numberline {3.3}Kennwerte von Hierarchischen Linearen Modellen}{8}% 
\contentsline {subsection}{\numberline {3.4}R Pakete f\IeC {\"u}r die Multilevel Analyse}{8}% 
\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{9}% 
\contentsline {section}{\numberline {5}Design der Simulationsstudie}{9}% 
\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{9}% 
\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{9}% 
\contentsline {section}{\numberline {8}Diskussion}{9}% 
\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}% 
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{10}% 
\contentsline {section}{\numberline {11}Anhang}{10}% 
