\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}\protected@file@percent }
\citation{R}
\citation{SnijdersTomA.B2012Ma:a}
\citation{dorman2008effect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}\protected@file@percent }
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\citation{SnijdersTomA.B2012Ma:a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie zur Multilevel Analyse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warum Multilevel Analyse?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Genestete Datenstrukturen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problematik von linearen Modellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wann wird Multilevel Analyse eingesetzt?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau von Multilevel Modellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das Null Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Level-1 Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Das Level-2 Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cross-Level Interaktion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich von Multilevel Modellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kennwerte von Multilevel Modellen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}R Pakete f\IeC {\"u}r die Multilevel Analyse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur und Forschungsfrage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design der Simulationsstudie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse der Simulationsstudie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendung und Beschreibung der Shiny App}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{8}\protected@file@percent }
\bibdata{literatur_masterarbeit}
\bibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\APACbibcite{dorman2008effect}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2008}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\APACbibcite{SnijdersTomA.B2012Ma:a}{\citeauthoryear {Snijders\ \BBA{} Bosker}{Snijders\ \BBA{} Bosker}{{\APACyear {2012}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{9}\protected@file@percent }
